//Maya ASCII 2023 scene
//Name: Chair Jr..ma
//Last modified: Sat, Jan 21, 2023 10:48:13 PM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "04E276BD-4250-6AC4-1364-1CB68C938E7A";
createNode transform -s -n "persp";
	rename -uid "586CFA83-4D5F-4545-74DC-F384AE9AE2FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.910138098270131 12.182738621946015 19.146844949486848 ;
	setAttr ".r" -type "double3" -16.799999999999979 333.6 8.8771712693975136e-16 ;
	setAttr ".rpt" -type "double3" -5.1890869060784319e-16 -1.87654844415807e-16 1.1813413953255553e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "18D94155-4A6C-CC67-A421-76A6A9708FE3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 25.631234434024993;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.3440863716395638e-15 4.7744968755748891 -2.8314857313437294 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "55139245-414F-A6FA-8652-46A4A21B02B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E5F567AF-4BC6-A5A9-78FC-528EA7DEFC81";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0B97EB03-4DF2-7B00-89D6-44BF1F3CEF35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A623FA99-4E79-2ABD-8A59-64B78CD31F84";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BAA21D56-4024-CD80-4A6F-46B303DC6B71";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9A2FEB63-4FE8-99A8-8603-4A93F0D100D4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "8592B533-42FD-637F-66B2-91874721C965";
	setAttr ".t" -type "double3" -2 1.9273435428042767 0 ;
	setAttr ".s" -type "double3" 0.36494645159851286 3.8182249281576293 0.36494645159851286 ;
	setAttr ".rp" -type "double3" 0 8.4781624568766684e-16 0 ;
	setAttr ".sp" -type "double3" 0 2.2204460492503131e-16 0 ;
	setAttr ".spt" -type "double3" 0 6.2577164076263553e-16 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9DF34272-49EB-2F72-4626-CBAD0F7DBC16";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[2]" "f[8]" "f[12]" "f[16]" "f[20]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[6]" "f[10]" "f[14]" "f[18]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5]" "f[7]" "f[11]" "f[15]" "f[19]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[4]" "f[9]" "f[13]" "f[17]" "f[21]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.37500001629814506 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 38 ".uvst[0].uvsp[0:37]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.23382536 0.375 0.23382536 0.125 0.23382536
		 0.375 0.51617467 0.625 0.51617467 0.875 0.23382536 0.625 0.019249303 0.375 0.019249303
		 0.125 0.019249305 0.375 0.73075074 0.625 0.73075074 0.875 0.019249305 0.625 0.032024495
		 0.375 0.032024495 0.125 0.032024495 0.375 0.71797556 0.625 0.71797556 0.875 0.032024495
		 0.625 0.015175971 0.375 0.015175971 0.125 0.015175973 0.375 0.73482406 0.625 0.73482406
		 0.875 0.015175973;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[20:23]" -type "float3"  -0.12315547 1.110223e-16 
		-0.12315547 0.12315547 1.110223e-16 -0.12315547 0.12315547 1.110223e-16 0.12315547 
		-0.12315547 1.110223e-16 0.12315547;
	setAttr -s 24 ".vt[0:23]"  -0.49999997 -0.5 0.5 0.49999997 -0.5 0.5
		 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5
		 0.34524259 0.43530142 0.34524262 -0.34524262 0.43530142 0.34524256 -0.34524256 0.43530142 -0.34524262
		 0.34524259 0.43530142 -0.34524256 0.65680897 -0.42300278 0.65680897 -0.65680897 -0.42300278 0.65680897
		 -0.65680897 -0.42300278 -0.65680897 0.65680897 -0.42300278 -0.65680897 0.37467805 -0.37190202 0.37467805
		 -0.37467805 -0.37190202 0.37467805 -0.37467805 -0.37190202 -0.37467805 0.37467805 -0.37190202 -0.37467805
		 0.62362671 -0.4392961 0.62362671 -0.62362671 -0.4392961 0.62362671 -0.62362671 -0.4392961 -0.62362671
		 0.62362671 -0.4392961 -0.62362671;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 21 0 1 20 0 2 4 0
		 3 5 0 4 10 0 5 11 0 6 0 0 7 1 0 8 3 0 9 2 0 8 9 1 10 18 0 9 10 1 11 19 0 10 11 1
		 11 8 1 12 16 0 13 17 0 12 13 1 14 22 0 13 14 1 15 23 0 14 15 1 15 12 1 16 8 0 17 9 0
		 16 17 1 18 14 0 17 18 1 19 15 0 18 19 1 19 16 1 20 12 0 21 13 0 20 21 1 22 6 0 21 22 1
		 23 7 0 22 23 1 23 20 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 5 38 -5
		mu 0 4 0 1 32 33
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 42 41 -4 -40
		mu 0 4 35 36 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -42 43 -6
		mu 0 4 1 10 37 32
		f 4 10 4 40 39
		mu 0 4 12 0 33 34
		f 4 -15 12 -2 -14
		mu 0 4 15 14 3 2
		f 4 -17 13 6 8
		mu 0 4 16 15 2 13
		f 4 2 9 -19 -9
		mu 0 4 4 5 18 17
		f 4 -20 -10 -8 -13
		mu 0 4 14 19 11 3
		f 4 -23 20 30 -22
		mu 0 4 21 20 26 27
		f 4 -25 21 32 31
		mu 0 4 22 21 27 28
		f 4 34 33 -27 -32
		mu 0 4 29 30 24 23
		f 4 -28 -34 35 -21
		mu 0 4 20 25 31 26
		f 4 -31 28 14 -30
		mu 0 4 27 26 14 15
		f 4 -33 29 16 15
		mu 0 4 28 27 15 16
		f 4 18 17 -35 -16
		mu 0 4 17 18 30 29
		f 4 -36 -18 19 -29
		mu 0 4 26 31 19 14
		f 4 -39 36 22 -38
		mu 0 4 33 32 20 21
		f 4 -41 37 24 23
		mu 0 4 34 33 21 22
		f 4 26 25 -43 -24
		mu 0 4 23 24 36 35
		f 4 -44 -26 27 -37
		mu 0 4 32 37 25 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube2";
	rename -uid "A8086F9A-4303-B240-8DEC-F08C8970FC97";
	setAttr ".t" -type "double3" 2 1.9273435428042767 -4 ;
	setAttr ".s" -type "double3" 0.36494645159851286 3.8182249281576293 0.36494645159851286 ;
	setAttr ".rp" -type "double3" 0 8.4781624568766684e-16 0 ;
	setAttr ".sp" -type "double3" 0 2.2204460492503131e-16 0 ;
	setAttr ".spt" -type "double3" 0 6.2577164076263553e-16 0 ;
createNode transform -n "pCube3";
	rename -uid "14897DDD-4289-2142-2949-4A908214E7D2";
	setAttr ".t" -type "double3" 1.9999999999999998 1.9273435428042769 0 ;
	setAttr ".s" -type "double3" 0.3649464515985128 3.8182249281576293 0.3649464515985128 ;
createNode transform -n "pCube4";
	rename -uid "74265034-4BEE-A056-6339-FF9F8CD58343";
	setAttr ".t" -type "double3" -2 1.9273435428042771 -4 ;
	setAttr ".s" -type "double3" 0.36494645159851269 3.8182249281576293 0.36494645159851274 ;
createNode transform -n "pCube5";
	rename -uid "6C2C4194-4DC0-FF6D-D511-2CAEA5470D02";
	setAttr ".rp" -type "double3" 0 3.9218171666476138 -2.1945223997100047 ;
	setAttr ".sp" -type "double3" 0 3.9218171666476138 -2.1945223997100047 ;
createNode mesh -n "pCubeShape2" -p "pCube5";
	rename -uid "614B236B-45AF-0A33-FDC3-9D8924CA0504";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[2]" "f[9]" "f[13]" "f[30:32]" "f[42:44]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[3]" "f[18]" "f[26]" "f[33:35]" "f[45:47]" "f[60:62]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[7]" "f[11]" "f[36:38]" "f[48:50]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5:6]" "f[10]" "f[15:17]" "f[23:25]" "f[57:59]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 6 "f[4]" "f[8]" "f[12]" "f[19:21]" "f[27:29]" "f[63:65]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "f[1]" "f[14]" "f[22]" "f[39:41]" "f[51:56]";
	setAttr ".pv" -type "double2" 0.39679615199565887 0.25698909163475037 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 92 ".uvst[0].uvsp[0:91]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.125 0.080017835 0.375 0.66998214 0.375 0.080017835
		 0.625 0.080017835 0.625 0.66998214 0.875 0.080017835 0.125 0.1894943 0.375 0.56050569
		 0.375 0.1894943 0.625 0.1894943 0.625 0.56050569 0.875 0.1894943 0.625 0.30866218
		 0.68366218 0.25 0.31633776 0.25 0.37499997 0.30866218 0.31633776 0.1894943 0.31633776
		 0.080017835 0.31633776 0 0.375 0.94133782 0.625 0.94133782 0.68366224 0 0.68366218
		 0.080017835 0.68366218 0.18949428 0.625 0.42414758 0.79914755 0.25 0.20085242 0.25
		 0.375 0.42414758 0.20085242 0.1894943 0.20085242 0.080017835 0.20085242 0 0.375 0.82585239
		 0.625 0.82585239 0.79914761 0 0.79914755 0.080017835 0.79914755 0.1894943 0.58567607
		 0.5 0.58567607 0.56050569 0.58567607 0.66998219 0.58567607 0.75 0.58567607 0.82585239
		 0.58567607 0.94133782 0.58567607 0 0.58567607 1 0.58567607 0.080017835 0.58567607
		 0.1894943 0.58567607 0.25 0.58567607 0.30866218 0.58567607 0.42414758 0.4185923 0.5
		 0.4185923 0.56050569 0.4185923 0.66998219 0.4185923 0.75 0.4185923 0.82585239 0.4185923
		 0.94133776 0.4185923 0 0.4185923 1 0.4185923 0.080017835 0.4185923 0.1894943 0.4185923
		 0.25 0.41859227 0.30866218 0.4185923 0.42414758 0.625 0.26397818 0.63897818 0.25
		 0.58567607 0.26397818 0.41859227 0.26397818 0.36102179 0.25 0.375 0.26397818 0.36102182
		 0.1894943 0.36102182 0.080017835 0.36102182 0 0.375 0.98602182 0.4185923 0.98602176
		 0.58567607 0.98602182 0.625 0.98602182 0.63897818 0 0.63897818 0.080017835 0.63897818
		 0.18949428;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 72 ".pt[0:71]" -type "float3"  -1.9080069 4.3205342 -5.3996878 
		1.9080069 4.3205342 -5.3996878 -1.9080069 2.912936 -5.3996878 1.9080069 2.912936 
		-5.3996878 -1.9080069 3.2376091 1.0106428 1.9080069 3.2376091 1.0106428 -1.9080069 
		4.3205347 1.0106428 1.9080069 4.3205347 1.0106428 -1.8717439 4.0652986 0.94972634 
		-1.8717439 4.0652986 -5.3387713 1.8717439 4.0652986 -5.3387713 1.8717439 4.0652986 
		0.94972634 -1.8778151 3.7160971 0.95992517 -1.8778151 3.7160969 -5.3489699 1.8778151 
		3.7160969 -5.3489699 1.8778151 3.7160971 0.95992517 1.9957623 3.5232995 -3.8962548 
		-1.9957623 3.5232995 -3.8962548 -1.9641819 4.010664 -3.8681006 -1.9578313 4.3759265 
		-3.8624392 -1.9957623 4.6429014 -3.8962548 1.9957623 4.6429014 -3.8962548 1.9578313 
		4.3759265 -3.8624392 1.9641819 4.010664 -3.8681006 1.9649264 3.5297434 -0.93447518 
		-1.9649264 3.5297434 -0.93447518 -1.933834 4.0139885 -0.95414716 -1.9275815 4.3736076 
		-0.95810306 -1.9649264 4.6364579 -0.93447518 1.9649264 4.6364579 -0.93447518 1.9275815 
		4.3736076 -0.95810306 1.933834 4.0139885 -0.95414716 1.3077639 3.5230997 1.0106428 
		1.2870703 3.7160971 0.95992517 1.2829089 4.0652986 0.94972634 1.3077639 4.3205347 
		1.0106428 1.346777 4.6364579 -0.93447518 1.3679123 4.6429014 -3.8962548 1.3077639 
		4.3205342 -5.3996878 1.2829089 4.0652986 -5.3387713 1.2870703 3.7160969 -5.3489699 
		1.3077639 3.1984267 -5.3996878 1.3679123 3.80879 -3.8962548 1.346777 3.8152339 -0.93447518 
		-1.2426119 3.5230997 1.0106428 -1.222949 3.7160971 0.95992517 -1.2189951 4.0652986 
		0.94972634 -1.2426119 4.3205347 1.0106428 -1.2796813 4.6364579 -0.9344753 -1.2997637 
		4.6429014 -3.8962548 -1.2426119 4.3205342 -5.3996878 -1.2189951 4.0652986 -5.3387713 
		-1.222949 3.7160969 -5.3489699 -1.242612 3.1984267 -5.3996878 -1.2997636 3.80879 
		-3.8962548 -1.2796813 3.8152339 -0.93447518 1.9289175 3.0583754 -5.0414453 1.3220961 
		3.3438659 -5.0414453 -1.2562301 3.3438659 -5.0414453 -1.9289173 3.0583754 -5.0414453 
		-1.8983949 3.7862873 -4.9961038 -1.8922571 4.1393156 -4.9869866 -1.9289175 4.3973489 
		-5.0414453 -1.2562301 4.3973489 -5.0414453 1.3220962 4.3973489 -5.0414453 1.9289175 
		4.3973489 -5.0414453 1.892257 4.1393156 -4.9869866 1.8983948 3.7862873 -4.9961038 
		1.4901156e-08 -7.4207783e-06 -1.7695129e-08 1.1175866e-08 -6.0796738e-06 -3.9581209e-09 
		7.4505753e-09 -6.3478947e-06 1.7229468e-08 1.1175866e-08 -6.0200691e-06 3.1432137e-09;
	setAttr -s 68 ".vt[0:67]"  -0.5 -0.49999976 0.5 0.5 -0.49999976 0.5
		 -0.5 1.26515806 0.5 0.5 1.26515794 0.5 -0.5 0.85801113 -0.5 0.5 0.85801113 -0.5 -0.5 -0.5 -0.5
		 0.5 -0.5 -0.5 -0.49049714 -0.17992866 -0.49049714 -0.49049714 -0.17992842 0.49049714
		 0.49049714 -0.17992842 0.49049714 0.49049714 -0.17992866 -0.49049714 -0.49208814 0.25797722 -0.49208814
		 -0.49208814 0.25797746 0.49208814 0.49208814 0.25797746 0.49208814 0.49208814 0.25797722 -0.49208814
		 0.5229966 0.49974966 0.26546717 -0.5229966 0.49974966 0.26546717 -0.51472086 -0.11141551 0.2610752
		 -0.51305664 -0.5694623 0.26019201 -0.5229966 -0.90425456 0.26546717 0.5229966 -0.90425456 0.26546717
		 0.51305664 -0.5694623 0.26019201 0.51472086 -0.11141551 0.2610752 0.51491594 0.49166876 -0.19656509
		 -0.51491594 0.49166876 -0.19656509 -0.50676805 -0.11558506 -0.1934963 -0.50512958 -0.56655455 -0.19287919
		 -0.51491594 -0.89617419 -0.19656509 0.51491594 -0.89617419 -0.19656509 0.50512958 -0.56655455 -0.19287919
		 0.50676805 -0.11558506 -0.1934963 0.34270418 0.5 -0.5 0.33728135 0.25797722 -0.49208814
		 0.33619085 -0.17992866 -0.49049714 0.34270418 -0.5 -0.5 0.35292768 -0.89617419 -0.19656509
		 0.35846627 -0.90425456 0.26546717 0.34270418 -0.49999976 0.5 0.33619085 -0.17992842 0.49049714
		 0.33728135 0.25797746 0.49208814 0.34270418 0.90714681 0.5 0.35846627 0.14173856 0.26546717
		 0.35292768 0.13365766 -0.19656509 -0.32563084 0.5 -0.5 -0.32047814 0.25797722 -0.49208814
		 -0.319442 -0.17992866 -0.49049714 -0.32563084 -0.5 -0.5 -0.33534503 -0.89617419 -0.19656508
		 -0.34060767 -0.90425456 0.26546717 -0.32563084 -0.49999976 0.5 -0.319442 -0.17992842 0.49049714
		 -0.32047814 0.25797746 0.49208814 -0.32563087 0.90714681 0.5 -0.34060764 0.14173856 0.26546717
		 -0.33534503 0.13365766 -0.19656509 0.50547969 1.082774162 0.4441148 0.34645998 0.72476304 0.4441148
		 -0.32919955 0.72476292 0.4441148 -0.50547963 1.082774162 0.4441148 -0.49748114 0.16995737 0.43704167
		 -0.49587271 -0.27274776 0.43561935 -0.50547969 -0.59632683 0.4441148 -0.32919955 -0.59632683 0.4441148
		 0.34646001 -0.59632683 0.4441148 0.50547969 -0.59632683 0.4441148 0.49587268 -0.27274773 0.43561935
		 0.49748111 0.16995738 0.43704167;
	setAttr -s 132 ".ed[0:131]"  0 50 0 2 53 0 4 44 0 6 47 0 0 9 0 1 10 0
		 2 59 0 3 56 0 4 12 0 5 15 0 6 28 0 7 29 0 8 6 0 9 13 0 8 27 1 10 14 0 9 51 1 11 7 0
		 10 66 1 11 34 1 12 8 0 13 2 0 12 26 1 14 3 0 13 52 1 15 11 0 14 67 1 15 33 1 16 24 0
		 17 25 0 16 42 1 18 60 1 17 18 1 19 61 1 18 19 1 20 62 0 19 20 1 21 65 0 20 49 1 22 30 1
		 21 22 1 23 31 1 22 23 1 23 16 1 24 5 0 25 4 0 24 43 1 26 18 1 25 26 1 27 19 1 26 27 1
		 28 20 0 27 28 1 29 21 0 28 48 1 30 11 1 29 30 1 31 15 1 30 31 1 31 24 1 32 5 0 33 45 1
		 32 33 1 34 46 1 33 34 1 35 7 0 34 35 1 36 29 1 35 36 1 37 21 1 36 37 1 38 1 0 37 64 1
		 39 10 1 38 39 1 40 14 1 39 40 1 41 3 0 40 41 1 42 54 1 41 57 1 43 55 1 42 43 1 43 32 1
		 44 32 0 45 12 1 44 45 1 46 8 1 45 46 1 47 35 0 46 47 1 48 36 1 47 48 1 49 37 1 48 49 1
		 50 38 0 49 63 1 51 39 1 50 51 1 52 40 1 51 52 1 53 41 0 52 53 1 54 17 1 53 58 1 55 25 1
		 54 55 1 55 44 1 56 16 0 57 42 1 56 57 1 58 54 1 57 58 1 59 17 0 58 59 1 60 13 1 59 60 1
		 61 9 1 60 61 1 62 0 0 61 62 1 63 50 1 62 63 1 64 38 1 63 64 1 65 1 0 64 65 1 66 22 1
		 65 66 1 67 23 1 66 67 1 67 56 1;
	setAttr -s 66 -ch 264 ".fc[0:65]" -type "polyFaces" 
		f 4 21 1 -103 -25
		mu 0 4 22 2 73 72
		f 4 6 -115 -105 -2
		mu 0 4 2 81 79 73
		f 4 8 -86 -87 -3
		mu 0 4 4 21 64 63
		f 4 119 0 -122 -123
		mu 0 4 85 8 70 86
		f 4 23 7 -132 -27
		mu 0 4 23 3 77 91
		f 4 -117 -7 -22 -116
		mu 0 4 82 80 2 22
		f 4 -121 117 -5 -120
		mu 0 4 84 83 16 0
		f 4 4 16 -99 -1
		mu 0 4 0 16 71 69
		f 4 5 18 -129 125
		mu 0 4 1 17 90 89
		f 4 12 3 -91 87
		mu 0 4 15 6 66 65
		f 4 -119 115 -14 -118
		mu 0 4 83 82 22 16
		f 4 13 24 -101 -17
		mu 0 4 16 22 72 71
		f 4 15 26 -131 -19
		mu 0 4 17 23 91 90
		f 4 20 -88 -89 85
		mu 0 4 21 15 65 64
		f 4 29 -106 -107 103
		mu 0 4 29 41 75 74
		f 4 -49 -30 32 -48
		mu 0 4 42 40 28 30
		f 4 -51 47 34 -50
		mu 0 4 43 42 30 31
		f 4 -53 49 36 -52
		mu 0 4 44 43 31 32
		f 4 51 38 -95 -55
		mu 0 4 45 33 68 67
		f 4 39 -57 53 40
		mu 0 4 36 48 47 35
		f 4 41 -59 -40 42
		mu 0 4 37 49 48 36
		f 4 28 -60 -42 43
		mu 0 4 27 39 49 37
		f 4 45 2 -108 105
		mu 0 4 41 4 63 75
		f 4 -9 -46 48 -23
		mu 0 4 20 13 40 42
		f 4 -21 22 50 -15
		mu 0 4 14 20 42 43
		f 4 -13 14 52 -11
		mu 0 4 12 14 43 44
		f 4 10 54 -93 -4
		mu 0 4 6 45 67 66
		f 4 55 17 11 56
		mu 0 4 48 19 10 47
		f 4 57 25 -56 58
		mu 0 4 49 25 19 48
		f 4 44 9 -58 59
		mu 0 4 39 11 25 49
		f 4 62 -28 -10 -61
		mu 0 4 50 51 24 5
		f 4 -20 -26 27 64
		mu 0 4 52 18 24 51
		f 4 65 -18 19 66
		mu 0 4 53 7 18 52
		f 4 67 -12 -66 68
		mu 0 4 54 46 7 53
		f 4 69 -54 -68 70
		mu 0 4 55 34 46 54
		f 4 71 -126 -127 123
		mu 0 4 57 9 88 87
		f 4 73 -6 -72 74
		mu 0 4 58 17 1 56
		f 4 75 -16 -74 76
		mu 0 4 59 23 17 58
		f 4 77 -24 -76 78
		mu 0 4 60 3 23 59
		f 4 -111 -8 -78 80
		mu 0 4 78 76 3 60
		f 4 -47 -29 30 82
		mu 0 4 62 38 26 61
		f 4 60 -45 46 83
		mu 0 4 50 5 38 62
		f 4 86 -62 -63 -85
		mu 0 4 63 64 51 50
		f 4 -64 -65 61 88
		mu 0 4 65 52 51 64
		f 4 89 -67 63 90
		mu 0 4 66 53 52 65
		f 4 91 -69 -90 92
		mu 0 4 67 54 53 66
		f 4 93 -71 -92 94
		mu 0 4 68 55 54 67
		f 4 95 -124 -125 121
		mu 0 4 70 57 87 86
		f 4 97 -75 -96 98
		mu 0 4 71 58 56 69
		f 4 99 -77 -98 100
		mu 0 4 72 59 58 71
		f 4 101 -79 -100 102
		mu 0 4 73 60 59 72
		f 4 -113 -81 -102 104
		mu 0 4 79 78 60 73
		f 4 -82 -83 79 106
		mu 0 4 75 62 61 74
		f 4 84 -84 81 107
		mu 0 4 63 50 62 75
		f 4 -31 -109 110 109
		mu 0 4 61 26 76 78
		f 4 -80 -110 112 111
		mu 0 4 74 61 78 79
		f 4 113 -104 -112 114
		mu 0 4 81 29 74 79
		f 4 -33 -114 116 -32
		mu 0 4 30 28 80 82
		f 4 -35 31 118 -34
		mu 0 4 31 30 82 83
		f 4 -37 33 120 -36
		mu 0 4 32 31 83 84
		f 4 35 122 -97 -39
		mu 0 4 33 85 86 68
		f 4 -73 -94 96 124
		mu 0 4 87 55 68 86
		f 4 -38 -70 72 126
		mu 0 4 88 34 55 87
		f 4 127 -41 37 128
		mu 0 4 90 36 35 89
		f 4 129 -43 -128 130
		mu 0 4 91 37 36 90
		f 4 108 -44 -130 131
		mu 0 4 77 27 37 91;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube8";
	rename -uid "229FC650-4A69-2BCA-E50E-E58F72FCD850";
	setAttr ".rp" -type "double3" 0.00018230033381372301 6.6679966258734318 -4.7563741751933657 ;
	setAttr ".sp" -type "double3" 0.00018230033381372301 6.6679966258734318 -4.7563741751933657 ;
createNode mesh -n "pCube8Shape" -p "pCube8";
	rename -uid "877770C3-4FC6-E571-D5CD-0B93622412D7";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[2]" "f[8]" "f[15]" "f[20]" "f[27]" "f[32]" "f[36]" "f[40]" "f[44]" "f[48]" "f[52]" "f[56]" "f[60]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[3]" "f[16]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[0]" "f[6]" "f[13]" "f[19]" "f[29:30]" "f[34]" "f[38]" "f[42]" "f[46]" "f[50]" "f[54]" "f[58]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[7]" "f[18]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[4]" "f[9:12]" "f[17]" "f[21:25]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 11 "f[1]" "f[14]" "f[28]" "f[31]" "f[35]" "f[39]" "f[43]" "f[47]" "f[51]" "f[55]" "f[59]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 87 ".uvst[0].uvsp[0:86]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.2372518 0.375 0.2372518 0.125 0.2372518 0.375
		 0.51274818 0.625 0.51274818 0.875 0.2372518 0.625 0.2372518 0.875 0.2372518 0.875
		 0.25 0.625 0.25 0.375 0 0.625 0 0.625 0.2372518 0.375 0.2372518 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.51274818 0.625 0.51274818 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.2372518 0.125 0 0.125 0.2372518 0.625 0.2372518 0.875
		 0.2372518 0.875 0.25 0.625 0.25 0.875 0.25 0.40277779 0.23725179 0.40277779 0.25
		 0.43055555 0.47222221 0.20833333 0.23725179 0.43055555 0.48213747 0.43055558 0.23725179
		 0.43055558 0.25 0.4861111 0.44444442 0.29166666 0.23725179 0.4861111 0.45152676 0.45833334
		 0.23725179 0.45833334 0.25 0.54166663 0.41666663 0.375 0.23725179 0.54166663 0.42091605
		 0.48611113 0.23725179 0.48611113 0.25 0.59722221 0.38888884 0.45833334 0.23725179
		 0.59722221 0.39030534 0.5138889 0.23725179 0.5138889 0.25 0.65277779 0.36111104 0.54166663
		 0.23725179 0.65277779 0.35969463 0.54166669 0.2372518 0.54166669 0.25 0.70833337
		 0.33333328 0.625 0.2372518 0.70833337 0.32908392 0.56944448 0.23725179 0.56944448
		 0.25 0.7638889 0.30555552 0.70833331 0.23725179 0.7638889 0.29847321 0.59722221 0.23725179
		 0.59722221 0.25 0.81944442 0.27777776 0.79166663 0.23725179 0.81944442 0.2678625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".pt[0:63]" -type "float3"  -0.15464431 -0.092516124 
		0.27713141 -0.13791014 -0.092516124 0.27713141 -0.1546452 0.087081194 -0.21394759 
		-0.13790873 0.087081194 -0.21394759 -0.1546452 0.087076843 -0.27711684 -0.13790873 
		0.087076843 -0.27711684 -0.15464431 -0.092516124 0.21394655 -0.13791014 -0.092516124 
		0.21394655 -0.13791014 0.077923715 -0.21383558 -0.15464431 0.077923715 -0.21383558 
		-0.15464431 0.077918947 -0.27700934 -0.13791014 0.077918947 -0.27700934 -0.13790873 
		0.077916265 -0.27700764 -0.13790873 0.077922583 -0.21383567 -0.13790873 0.087072849 
		-0.2771273 -0.13790873 0.087081373 -0.21395521 0.13791014 -0.092516124 0.27713141 
		0.15464431 -0.092516124 0.27713141 0.13790873 0.087081373 -0.21395521 0.1546452 0.087081194 
		-0.21394759 0.13790873 0.087072849 -0.2771273 0.1546452 0.087076843 -0.27711684 0.13791014 
		-0.092516124 0.21394655 0.15464431 -0.092516124 0.21394655 0.15464431 0.077923715 
		-0.21383558 0.13791014 0.077922761 -0.2138329 0.13791014 0.07792002 -0.27701005 0.15464431 
		0.077918947 -0.27700934 0.1546452 0.077918947 -0.27700859 0.1546452 0.077923536 -0.21383835 
		0.1546452 0.087076843 -0.27711684 0.1546452 0.087081194 -0.21394759 0.10726236 0.24138534 
		-0.21383567 0.10726236 0.25054252 -0.21395521 0.10726236 0.25054276 -0.2771273 0.10726236 
		0.24138534 -0.27700764 0.076615542 0.24138534 -0.21383567 0.076615542 0.25054252 
		-0.21395521 0.076615542 0.25054276 -0.2771273 0.076615542 0.24138534 -0.27700764 
		0.045969315 0.24138534 -0.21383567 0.045969315 0.25054252 -0.21395521 0.045969315 
		0.25054276 -0.2771273 0.045969315 0.24138534 -0.27700764 0.015323129 0.24138534 -0.21383567 
		0.015323129 0.25054252 -0.21395521 0.015323129 0.25054276 -0.2771273 0.015323129 
		0.24138534 -0.27700764 -0.015323129 0.24138534 -0.21383567 -0.015323129 0.25054252 
		-0.21395521 -0.015323129 0.25054276 -0.2771273 -0.015323129 0.24138534 -0.27700764 
		-0.045969293 0.24138534 -0.21383567 -0.045969293 0.25054252 -0.21395521 -0.045969293 
		0.25054276 -0.2771273 -0.045969293 0.24138534 -0.27700764 -0.076615542 0.24138534 
		-0.21383567 -0.076615542 0.25054252 -0.21395521 -0.076615542 0.25054276 -0.2771273 
		-0.076615542 0.24138534 -0.27700764 -0.10726236 0.24138534 -0.21383567 -0.10726236 
		0.25054252 -0.21395521 -0.10726236 0.25054276 -0.2771273 -0.10726236 0.24138534 -0.27700764;
	setAttr -s 64 ".vt[0:63]"  -2.21342325 4.055833817 -4.68806362 -1.97384739 4.055833817 -4.68806362
		 -2.21342325 9.28022099 -5.75015545 -1.97384739 9.28022099 -5.75015545 -2.21342325 9.28009605 -5.88677597
		 -1.97384739 9.28009605 -5.88677597 -2.21342325 4.055833817 -4.8246851 -1.97384739 4.055833817 -4.8246851
		 -1.97384739 9.013820648 -5.74991131 -2.21342325 9.013820648 -5.74991131 -2.21342325 9.013694763 -5.88653231
		 -1.97384739 9.013694763 -5.88653231 -1.97384739 9.013691902 -5.88653326 -1.97384739 9.013821602 -5.74991035
		 -1.97384739 9.28010082 -5.88677645 -1.97384739 9.28022003 -5.75015831 1.97421217 4.055833817 -4.68806362
		 2.21378803 4.055833817 -4.68806362 1.97421217 9.28022003 -5.75015831 2.21378803 9.28022099 -5.75015545
		 1.97421217 9.28010082 -5.88677645 2.21378803 9.28009605 -5.88677597 1.97421217 4.055833817 -4.8246851
		 2.21378803 4.055833817 -4.8246851 2.21378803 9.013820648 -5.74991131 1.97421217 9.013821602 -5.74991035
		 1.97421217 9.013691902 -5.88653326 2.21378803 9.013694763 -5.88653231 2.21378803 9.013694763 -5.88653231
		 2.21378803 9.013820648 -5.74991131 2.21378803 9.28009605 -5.88677597 2.21378803 9.28022099 -5.75015545
		 1.53553891 9.013821602 -5.74991035 1.53553891 9.28022003 -5.75015831 1.53553891 9.28010082 -5.88677645
		 1.53553891 9.013691902 -5.88653326 1.096865654 9.013821602 -5.74991035 1.096865654 9.28022003 -5.75015831
		 1.096865654 9.28010082 -5.88677645 1.096865654 9.013691902 -5.88653326 0.6581924 9.013821602 -5.74991035
		 0.6581924 9.28022003 -5.75015831 0.6581924 9.28010082 -5.88677645 0.6581924 9.013691902 -5.88653326
		 0.21951902 9.013821602 -5.74991035 0.21951902 9.28022003 -5.75015831 0.21951902 9.28010082 -5.88677645
		 0.21951902 9.013691902 -5.88653326 -0.21915424 9.013821602 -5.74991035 -0.21915424 9.28022003 -5.75015831
		 -0.21915424 9.28010082 -5.88677645 -0.21915424 9.013691902 -5.88653326 -0.6578275 9.013821602 -5.74991035
		 -0.6578275 9.28022003 -5.75015831 -0.6578275 9.28010082 -5.88677645 -0.6578275 9.013691902 -5.88653326
		 -1.096500874 9.013821602 -5.74991035 -1.096500874 9.28022003 -5.75015831 -1.096500874 9.28010082 -5.88677645
		 -1.096500874 9.013691902 -5.88653326 -1.53517413 9.013821602 -5.74991035 -1.53517413 9.28022003 -5.75015831
		 -1.53517413 9.28010082 -5.88677645 -1.53517413 9.013691902 -5.88653326;
	setAttr -s 124 ".ed[0:123]"  0 1 0 2 3 0 4 5 0 6 7 0 0 9 0 1 8 0 2 4 0
		 3 5 0 4 10 0 5 11 0 6 0 0 7 1 0 8 3 0 9 2 0 8 9 1 10 6 0 9 10 1 11 7 0 10 11 1 11 8 0
		 11 12 0 8 13 0 12 13 0 5 14 0 14 12 0 3 15 0 15 14 0 13 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 25 0 17 24 0 18 20 0 19 21 0 20 26 0 21 27 0 22 16 0 23 17 0 24 19 0 25 18 0
		 24 25 1 26 22 0 25 26 0 27 23 0 26 27 1 27 24 0 27 28 0 24 29 0 28 29 0 21 30 0 30 28 0
		 19 31 0 31 30 0 29 31 0 13 60 0 12 63 0 14 62 0 15 61 0 32 25 0 33 18 0 32 33 1 34 20 0
		 33 34 1 35 26 0 34 35 1 35 32 1 36 32 0 37 33 0 36 37 1 38 34 0 37 38 1 39 35 0 38 39 1
		 39 36 1 40 36 0 41 37 0 40 41 1 42 38 0 41 42 1 43 39 0 42 43 1 43 40 1 44 40 0 45 41 0
		 44 45 1 46 42 0 45 46 1 47 43 0 46 47 1 47 44 1 48 44 0 49 45 0 48 49 1 50 46 0 49 50 1
		 51 47 0 50 51 1 51 48 1 52 48 0 53 49 0 52 53 1 54 50 0 53 54 1 55 51 0 54 55 1 55 52 1
		 56 52 0 57 53 0 56 57 1 58 54 0 57 58 1 59 55 0 58 59 1 59 56 1 60 56 0 61 57 0 60 61 1
		 62 58 0 61 62 1 63 59 0 62 63 1 63 60 1;
	setAttr -s 62 -ch 248 ".fc[0:61]" -type "polyFaces" 
		f 4 0 5 14 -5
		mu 0 4 0 1 14 15
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 18 17 -4 -16
		mu 0 4 17 18 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -18 19 -6
		mu 0 4 1 10 19 14
		f 4 10 4 16 15
		mu 0 4 12 0 15 16
		f 4 -15 12 -2 -14
		mu 0 4 15 14 3 2
		f 4 -17 13 6 8
		mu 0 4 16 15 2 13
		f 4 2 9 -19 -9
		mu 0 4 4 5 18 17
		f 4 -20 20 22 -22
		mu 0 4 14 19 21 20
		f 4 -10 23 24 -21
		mu 0 4 19 11 22 21
		f 4 -8 25 26 -24
		mu 0 4 11 3 23 22
		f 4 -13 21 27 -26
		mu 0 4 3 14 20 23
		f 4 28 33 42 -33
		mu 0 4 24 25 26 27
		f 4 29 35 -31 -35
		mu 0 4 28 29 30 31
		f 4 46 45 -32 -44
		mu 0 4 32 33 34 35
		f 4 31 39 -29 -39
		mu 0 4 35 34 36 37
		f 4 -40 -46 47 -34
		mu 0 4 25 38 39 26
		f 4 38 32 44 43
		mu 0 4 40 24 27 41
		f 4 -43 40 -30 -42
		mu 0 4 27 26 29 28
		f 4 30 37 -47 -37
		mu 0 4 31 30 33 32
		f 4 -51 -53 -55 -56
		mu 0 4 42 43 44 45
		f 4 -48 48 50 -50
		mu 0 4 26 39 43 42
		f 4 -38 51 52 -49
		mu 0 4 39 46 44 43
		f 4 -36 53 54 -52
		mu 0 4 46 29 45 44
		f 4 -41 49 55 -54
		mu 0 4 29 26 42 45
		f 4 -23 57 123 -57
		mu 0 4 20 21 85 82
		f 4 -25 58 122 -58
		mu 0 4 21 22 84 86
		f 4 -27 59 120 -59
		mu 0 4 22 23 83 84
		f 4 -28 56 118 -60
		mu 0 4 23 20 82 83
		f 4 -63 60 41 -62
		mu 0 4 48 47 27 28
		f 4 -65 61 34 -64
		mu 0 4 49 48 28 31
		f 4 -67 63 36 -66
		mu 0 4 51 49 31 32
		f 4 -68 65 -45 -61
		mu 0 4 47 50 41 27
		f 4 -71 68 62 -70
		mu 0 4 53 52 47 48
		f 4 -73 69 64 -72
		mu 0 4 54 53 48 49
		f 4 -75 71 66 -74
		mu 0 4 56 54 49 51
		f 4 -76 73 67 -69
		mu 0 4 52 55 50 47
		f 4 -79 76 70 -78
		mu 0 4 58 57 52 53
		f 4 -81 77 72 -80
		mu 0 4 59 58 53 54
		f 4 -83 79 74 -82
		mu 0 4 61 59 54 56
		f 4 -84 81 75 -77
		mu 0 4 57 60 55 52
		f 4 -87 84 78 -86
		mu 0 4 63 62 57 58
		f 4 -89 85 80 -88
		mu 0 4 64 63 58 59
		f 4 -91 87 82 -90
		mu 0 4 66 64 59 61
		f 4 -92 89 83 -85
		mu 0 4 62 65 60 57
		f 4 -95 92 86 -94
		mu 0 4 68 67 62 63
		f 4 -97 93 88 -96
		mu 0 4 69 68 63 64
		f 4 -99 95 90 -98
		mu 0 4 71 69 64 66
		f 4 -100 97 91 -93
		mu 0 4 67 70 65 62
		f 4 -103 100 94 -102
		mu 0 4 73 72 67 68
		f 4 -105 101 96 -104
		mu 0 4 74 73 68 69
		f 4 -107 103 98 -106
		mu 0 4 76 74 69 71
		f 4 -108 105 99 -101
		mu 0 4 72 75 70 67
		f 4 -111 108 102 -110
		mu 0 4 78 77 72 73
		f 4 -113 109 104 -112
		mu 0 4 79 78 73 74
		f 4 -115 111 106 -114
		mu 0 4 81 79 74 76
		f 4 -116 113 107 -109
		mu 0 4 77 80 75 72
		f 4 -119 116 110 -118
		mu 0 4 83 82 77 78
		f 4 -121 117 112 -120
		mu 0 4 84 83 78 79
		f 4 -123 119 114 -122
		mu 0 4 86 84 79 81
		f 4 -124 121 115 -117
		mu 0 4 82 85 80 77;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "left";
	rename -uid "D1B048D0-4726-6321-5741-F78274292979";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 5.2101394671592764 -2.0592991846439452 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "4442B576-41AD-C3C1-B587-A582A0D390FD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 21.785809953391702;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube9";
	rename -uid "9E7906ED-4C42-21EA-4A8C-F1A7D5642934";
	setAttr ".t" -type "double3" -1.7451038707416828 8.4349105474419392 -5.886190066574315 ;
	setAttr ".r" -type "double3" -14.807783685989188 8.31423083168891 28.678465009635111 ;
	setAttr ".s" -type "double3" 0.1310535586432231 1.6280545040441627 0.14851545958229068 ;
	setAttr ".rp" -type "double3" 1.396787311341787e-15 0 0 ;
	setAttr ".rpt" -type "double3" -1.8422813076872395e-16 6.6326452851023719e-16 -2.0197819672799583e-16 ;
	setAttr ".sp" -type "double3" 1.0658141036401503e-14 0 0 ;
	setAttr ".spt" -type "double3" -9.261353725059715e-15 0 0 ;
createNode mesh -n "pCubeShape8" -p "pCube9";
	rename -uid "768C5404-4D48-AC60-4DA6-F9867FC4CA68";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[3]" "f[6:9]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[8]" -type "float3" -3.8146973e-06 1.1920929e-07 0 ;
	setAttr ".pt[9]" -type "float3" -3.8146973e-06 1.1920929e-07 0 ;
	setAttr ".pt[10]" -type "float3" -3.8146973e-06 1.1920929e-07 0 ;
	setAttr ".pt[11]" -type "float3" -3.8146973e-06 1.1920929e-07 0 ;
	setAttr -s 12 ".vt[0:11]"  -0.50000191 -0.50000048 0.5 0.50000191 -0.50000048 0.5
		 -0.5 0.49999952 0.49999809 0.49999809 0.5 0.50000191 -0.5 0.49999952 -0.49999809
		 0.49999619 0.49999952 -0.5 -0.50000191 -0.50000048 -0.49999619 0.5 -0.50000095 -0.49999809
		 -0.49998665 -3.27379227 -0.4999733 0.50000954 -3.27379274 -0.4999733 0.50001335 -3.27379227 0.5000248
		 -0.49998665 -3.27379227 0.5000248;
	setAttr -s 20 ".ed[0:19]"  0 1 1 2 3 0 4 5 0 6 7 1 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 1 7 1 1 6 8 0 7 9 0 8 9 0 1 10 0 9 10 0 0 11 0 11 10 0 8 11 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 14 16 -19 -20
		mu 0 4 14 15 16 17
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 3 13 -15 -13
		mu 0 4 6 7 15 14
		f 4 11 15 -17 -14
		mu 0 4 7 9 16 15
		f 4 -1 17 18 -16
		mu 0 4 9 8 17 16
		f 4 -11 12 19 -18
		mu 0 4 8 6 14 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube10";
	rename -uid "B851267D-4EFA-B5BB-F8E5-36BE4791A1AF";
	setAttr ".t" -type "double3" 1.7256007570092726 8.4349105474419392 -5.886190066574315 ;
	setAttr ".r" -type "double3" -14.892101881256007 -8.1597944758173231 -28.089937071484709 ;
	setAttr ".s" -type "double3" 0.1310535586432231 1.6280545040441627 0.14851545958229068 ;
	setAttr ".rp" -type "double3" 9.3119154089452465e-16 0 1.0552658095426948e-15 ;
	setAttr ".rpt" -type "double3" -1.1800231372877175e-16 -1.2660588917771952e-16 8.6398696461762977e-17 ;
	setAttr ".sp" -type "double3" 7.1054273576010019e-15 0 7.1054273576010019e-15 ;
	setAttr ".spt" -type "double3" -6.1742358167064772e-15 0 -6.0501615480583074e-15 ;
parent -s -nc -r -add "|pCube1|pCubeShape1" "pCube2" ;
parent -s -nc -r -add "|pCube1|pCubeShape1" "pCube3" ;
parent -s -nc -r -add "|pCube1|pCubeShape1" "pCube4" ;
parent -s -nc -r -add "|pCube9|pCubeShape8" "pCube10" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "263FB94D-4761-9FB6-BE49-AEB93EE101DC";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D30D0574-4F0F-068F-B561-33A75A2EF158";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "153AF609-4AAE-E880-7B34-EAB0F0DF35E2";
createNode displayLayerManager -n "layerManager";
	rename -uid "871FC2EE-42A5-BF80-044A-BEB869DAC47B";
createNode displayLayer -n "defaultLayer";
	rename -uid "5095EDF8-4B94-77F8-B6FA-7DB8960D0C04";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9AF9BEE0-4C3B-A81D-AC3B-50ACEB6EDED2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9BE43C58-4B9C-01BB-C674-98B5BB8F456A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "805DDD7D-419A-D0A1-6809-8397F2E82D1A";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "4B490D70-4871-AD86-F293-4B9133D721E6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "769CB7B2-44F4-EF05-1922-3BB2EB6EFB45";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E46E6085-41DB-3C55-8D81-29947171F6A2";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId5";
	rename -uid "B381C4DA-4F5F-CF4D-0311-B28ADD18308F";
	setAttr ".ihi" 0;
createNode blinn -n "blinn1";
	rename -uid "94C2FEE8-470A-20AD-B917-139F739685C7";
	setAttr ".dc" 0.81578946113586426;
	setAttr ".c" -type "float3" 1 0.40869999 0 ;
	setAttr ".ambc" -type "float3" 0.27443609 0.27443609 0.27443609 ;
	setAttr ".trsd" 0.52631580829620361;
	setAttr ".rfl" 0.59774434566497803;
	setAttr ".ec" 0.22930037975311279;
	setAttr ".sro" 0.71804511547088623;
createNode shadingEngine -n "blinn1SG";
	rename -uid "ECF8E82D-4A90-0C16-8AC0-42B6B951C7BC";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4BEF5CD8-41E7-1BF9-F256-C595B16AD380";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "18E05CC2-4C15-2916-5341-96A0C9475FA7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 963\n            -height 508\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 963\n            -height 507\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 963\n            -height 507\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1489\n            -height 1105\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n"
		+ "        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1489\\n    -height 1105\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1489\\n    -height 1105\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "986851B0-4724-C06D-A136-6A8CB2AE4EEE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "|pCube10|pCubeShape8.iog" "blinn1SG.dsm" -na;
connectAttr "|pCube3|pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "pCube8Shape.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape2.iog" "blinn1SG.dsm" -na;
connectAttr "|pCube9|pCubeShape8.iog" "blinn1SG.dsm" -na;
connectAttr "|pCube4|pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "|pCube1|pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "|pCube2|pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chair Jr..ma
