//Maya ASCII 2023 scene
//Name: Reference Hammer.ma
//Last modified: Mon, Jan 30, 2023 10:51:34 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "3475D649-4D87-334B-C989-DE9B714EB452";
createNode transform -s -n "persp";
	rename -uid "13DF2989-4E58-C206-9D89-50B102F706E8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.6661079210460024 15.298491756424488 6.5942637083161388 ;
	setAttr ".r" -type "double3" -33.600000000000016 -69.599999999999909 0 ;
	setAttr ".rpt" -type "double3" -5.5053977762412737e-16 -2.0023442260611924e-17 -1.829683190004136e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C13E044D-40B0-F9B6-DDC7-D8BA622D0BDD";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 19.374803018196136;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 4.517366886138916 5.1734645366668701 -0.30087292194366455 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8CD36361-4FA2-9BA6-06E2-A5B75DFF7E19";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "612A6802-44C3-3739-AE19-F2B7BB90956C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A7BF80D7-41A2-F5C8-1938-21AF00AEAAF8";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6ACE13A3-4273-A49A-CFC8-BBB39C217957";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6BB26420-46C9-2C8A-8313-D2867460CBCB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "25D97480-4E0D-8B1F-5486-B38333CB3405";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "9F9746A6-4677-D9A4-B45F-4C989B29E090";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 5.5813953488372103 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "1ABB598A-475F-1B35-9C6B-3A9BB2F486F4";
	setAttr -k off ".v";
	setAttr ".fc" 74;
	setAttr ".imn" -type "string" "C:/Users/emper/Downloads/stock-photo-black-and-orange-hammer-in-several-angles-on-white-background-225116599.jpg";
	setAttr ".cov" -type "short2" 1500 1600 ;
	setAttr ".dlc" no;
	setAttr ".w" 15;
	setAttr ".h" 16;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Hammer_Guy";
	rename -uid "C9B54EE3-4266-1A3F-8917-D38AF4726938";
	setAttr ".rp" -type "double3" 4.5173666912650097 5.3587433366713295 -0.34960716962814331 ;
	setAttr ".sp" -type "double3" 4.5173666912650097 5.3587433366713295 -0.34960716962814331 ;
createNode mesh -n "Hammer_GuyShape" -p "Hammer_Guy";
	rename -uid "9D80C26A-42BE-1012-86B5-A2AAFE333328";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[11].gcl" -type "componentList" 8 "f[0]" "f[2:9]" "f[11:26]" "f[30:33]" "f[35:44]" "f[46:55]" "f[57:234]" "f[237:254]";
	setAttr ".iog[0].og[12].gcl" -type "componentList" 2 "f[0:86]" "f[227:254]";
	setAttr ".iog[0].og[13].gcl" -type "componentList" 3 "f[87:135]" "f[165:189]" "f[192:217]";
	setAttr ".iog[0].og[14].gcl" -type "componentList" 3 "f[136:164]" "f[190:191]" "f[218:226]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[2]" "f[88]" "f[196]" "f[229]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[89]" "f[92:119]" "f[170:184]" "f[197:212]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[87]" "f[213]" "f[230]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "f[32]" "f[54]" "f[91]" "f[169]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[24]" "f[31]" "f[90]" "f[185]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 14 "f[1]" "f[3:23]" "f[25:30]" "f[33:53]" "f[55:59]" "f[62:68]" "f[85:86]" "f[120:168]" "f[186:195]" "f[214:228]" "f[231:236]" "f[241:242]" "f[247:248]" "f[250]";
	setAttr ".pv" -type "double2" 0.94584221380540379 0.68910198908929454 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 401 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.092707038 0.78991747 0.19115579
		 0.77403414 0.57908976 0.73693073 0.40411493 0.0039268732 0.43546724 2.3841858e-05
		 0.44234973 0.069990873 0.41122884 0.073767543 0.51365316 0.72300756 0.4248904 0.71127498
		 0.25155339 0.73815334 0.29704306 0.72731423 0.30889031 0.75568491 0.27348828 0.75513393
		 0.52195972 0.74485183 0.40494663 0.73121667 0.50438446 0.7692132 0.41288477 0.76865244
		 0.26261783 0.035277605 0.17527878 0.014584064 0.19344479 2.348423e-05 0.26330489
		 0.0079188347 0.1816667 0.86591965 0.20684057 0.86871284 0.047143444 0.21233487 0.59293425
		 0.75165522 0.79879361 0.63442475 0.54775834 0.78312176 0.073462069 0.15488526 0.10154679
		 0.15135682 0.089611575 0.20276046 0.13843626 0.099463634 0.94561386 0.031584382 0.94455779
		 2.8014183e-05 0.99640912 0.0022003651 0.99656862 0.033460259 0.61159611 0.76063544
		 0.16375691 0.08509542 0.16016831 0.12999095 0.1755725 0.20670204 0.19160341 0.1388991
		 0.84955812 0.61670512 0.67844176 0.77214056 0.7249034 0.79925781 0.72947675 0.78293014
		 0.76252002 0.79105514 0.76829201 0.79990786 0.30806106 0.79062945 0.27435705 0.78740054
		 0.33876568 0.81172574 0.34273937 0.76962334 0.37244895 0.81384307 0.35540107 0.84691417
		 0.25799325 0.79037148 0.29216567 0.99864161 0.13459878 0.24884237 0.14786831 0.19616966
		 0.12230927 0.28514293 0.76963353 0.75873446 0.73727262 0.74937344 0.12631704 0.20268637
		 0.34496787 0.73616403 0.4674114 0.028227806 0.34117514 0.0091693401 0.33735868 0.039090872
		 0.26778701 0.029704452 0.27146715 2.8371811e-05 0.52370775 0.029538989 0.52178782
		 0.081404328 0.49175432 0.078791976 0.49394283 0.02784586 0.63603783 0.67213935 0.55052984
		 0.72146201 0.54870737 0.73955977 0.64754635 0.04135704 0.62808228 0.022806883 0.65192908
		 2.6464462e-05 0.57411933 0.78093082 0.54173666 0.80854708 0.49959654 0.82687157 0.4919557
		 0.7955873 0.53324354 0.78522748 0.82246447 0.64748746 0.82972878 0.64153689 0.16600373
		 0.085337818 0.19675379 0.08740633 0.80460304 0.66717249 0.76299208 0.65685886 0.81496727
		 0.65339047 0.88040799 0.6694693 0.88476819 0.66499764 0.87082154 0.68529016 0.87634677
		 0.67376453 0.94208288 0.68099654 0.94361442 0.69486624 0.92763078 0.6999566 0.92534423
		 0.68115497 0.54181945 1.3589859e-05 0.56137317 0.047382474 0.52583629 0.027120233
		 0.90846539 0.61493951 0.95687163 0.65105975 0.97429383 0.70912772 0.95247597 0.68813807
		 0.94639856 0.65908986 0.90384358 0.63866752 0.54100585 0.62984812 0.36801803 0.88888943
		 0.34391627 0.9300105 0.75198138 0.67997009 0.76422161 0.65280396 0.60072982 2.6226044e-05
		 0.62835091 0.030200958 0.59722471 0.045724511 0.57939363 0.012546301 0.23401237 0.79725266
		 0.081463322 0.062397007 0.42307848 0.79981685 0.29500508 0.8141067 0.31805241 0.83474618
		 0.3353529 0.85785168 0.3316569 0.89016104 0.31741589 0.92447644 0.31626794 0.97718418
		 0.28322166 0.95552689 0.22624195 0.81907964 0.25863507 0.81646299 0.3009778 0.84760618
		 0.28138599 0.83825564 0.30776599 0.86445725 0.30556473 0.88742316 0.29373944 0.91275287
		 0.26516372 0.93884611 0.21532416 0.84739816 0.25075102 0.83759284 0.58247089 0.17168386
		 0.68210554 0.13360877 0.70489132 0.19688536 0.60525697 0.23466413 0.82128006 0.44725192
		 0.55236149 0.088305928 0.68686992 0.43216231 0.78997213 0.38871714 0.87985456 0.070544064
		 0.91386348 0.099896394 0.89548868 0.11591238 0.87032437 0.094825022 0.62696517 0.29300174
		 0.72674876 0.25396743 0.74139225 0.28577423 0.64066929 0.3264879 0.56949884 0.13819189
		 0.67148143 0.098803483 0.87197304 0.35420212 0.90594834 0.40918833 0.8219403 0.25156301
		 0.8061744 0.21976651 0.77961898 0.16476583 0.75965434 0.10345551 0.7524994 0.068075418
		 0.91580439 0.33041328 0.95410901 0.38627851 0.85331672 0.20102844 0.87054688 0.22864506
		 0.82094795 0.15016931 0.80197668 0.089089751 0.79964077 0.05548498 0.98291397 0.36762106
		 0.9432078 0.31030956 0.90477759 0.21029417 0.88597208 0.18492693 0.82895112 0.088417128
		 0.85059887 0.14111711 0.82978112 0.052741721 0.95322651 0.30410838 0.86079204 0.0025859624
		 0.89714348 0.180485 0.91799825 0.2037015 0.85977268 0.1356369 0.83791661 0.085662745
		 0.84046006 0.05481796 0.86190563 0.00087654591 0.94932497 0.034749091 1 0.086144485
		 0.89687681 0.1789096 0.83865732 0.087316468 0.86213142 0.13477953 0.94351518 0.0446188
		 0.86548007 0.012384012 0.90778929 0.17547837 0.9997263 0.10048062 0.87443078 0.13018236
		 0.84560597 0.081917077 0.84836823 0.055735856 0.89618051 0.039202631 0.93088967 0.065746278
		 0.93397236 0.13499559 0.95152545 0.12942037 0.39215827 0.25148454 0.41558129 0.31188783
		 0.43790919 0.36786124 0.44973093 0.39940891 0.35749564 0.17453676 0.48861712 0.50348496
		 0.37829018 0.22089273 0.33909971 0.28155252 0.36136678 0.33927038 0.38371667 0.39091006
		 0.39351267 0.41942722 0.3018676 0.21068722 0.42725739 0.51539552 0.32458064 0.25286612
		 0.29639146 0.30470037 0.3169468 0.36018631 0.33976486 0.40912122 0.34890002 0.43442133
		 0.26108506 0.24174933 0.37794286 0.5244233 0.28298432 0.28061724 0.29345354 0.30763334
		 0.31305721 0.36062044 0.3343204 0.40817142 0.34334746 0.4365291 0.25883871 0.24639344
		 0.37451914 0.52628165 0.27955917 0.28259063 0.21274936 0.357225 0.22904685 0.40307784
		 0.24702451 0.44422048 0.25536275 0.46622691 0.18644908 0.30613422 0.28253931 0.54079628
		 0.20258227 0.33622724 0.1687029 0.3838993 0.18095797 0.42545637 0.20482412 0.48387864
		 0.19671944 0.46261024 0.14809793 0.33138362 0.23420621 0.5518232 0.16103685 0.36328867
		 0.12854549 0.40176612 0.13771981 0.44325796 0.15274918 0.48055276 0.15968293 0.50159132
		 0.11770567 0.3496981 0.19370747 0.56441784 0.12269443 0.38180327 0.07700482 0.4137333
		 0.088023394 0.45872518 0.099257082 0.50173497 0.10630226 0.52582538;
	setAttr ".uvst[0].uvsp[250:400]" 0.08643344 0.36543995 0.15274519 0.58791512
		 0.073050141 0.39094412 0.26847148 0.49824548 0.21919385 0.51464999 0.17609206 0.52976596
		 0.1267181 0.55564237 0.092592537 0.60590583 0.95271802 0.10586695 0.98683864 0.083834603
		 0.99683642 0.080020636 0.93074709 0.25076073 0.92098826 0.25755298 0.8891868 0.2743794
		 0.84461778 0.29977873 0.76315612 0.3333143 0.6620608 0.37548524 0.46809909 0.44611749
		 0.41046059 0.46106398 0.36402985 0.47285452 0.36018899 0.47647196 0.21526664 0.76804435
		 0.13632794 0.017809987 0.16219875 0 0.19293541 0.053940058 0.16266944 0.071080446
		 0.69174582 2.7894974e-05 0.74355429 0.0018382072 0.72609156 0.01723516 0.66703308
		 0.010622621 0.19475418 0.031416774 0.22582841 0.02727282 0.23151875 0.078799725 0.20050979
		 0.082913637 0.38835222 1.9669533e-05 0.40068588 0.027261138 0 2.9683113e-05 0 2.9683113e-05
		 0 2.9683113e-05 0 2.9683113e-05 0.4546065 0.028373718 0.43819693 0.010167122 0.52669954
		 2.2292137e-05 0.52490443 0.027381897 0.084070325 2.6345253e-05 0.10015263 0.018522739
		 0.048343197 0.016741395 0.25272816 0.87923914 0.23175204 0.94349331 0.11802521 0.25139889
		 0.67532837 0.74095637 0.99683642 0.080020636 0.14955933 0.29696155 0.77842152 0.76590008
		 0.16191389 0.26028275 0.62907958 0.83305806 0.80129433 0.69819194 0.8708601 0.71727902
		 0.6739009 0.79520226 0.049257826 0.066649787 0.050550703 0.165815 0.95531929 0.30274299
		 0.93274945 0.2500923 0.93063509 0.19359668 0.21769556 0.60043073 0.18256956 0.61457592
		 0.25211662 0.59219974 0.29775268 0.58706802 0.39056095 0.58051658 0.39510879 0.58267218
		 0.44592056 0.57596624 0.51169401 0.56543934 0.71538031 0.49181798 0.99500483 0.3605693
		 0.99333882 0.36187968 0.84512275 2.785027e-05 0.8005724 0.0023676008 0.74269748 0.016540036
		 0.65668863 0.048010416 0.25091085 0.97656864 0.24326357 0.8016302 0.93481278 0.72714412
		 0.17155141 0.8542766 0.57117558 0.74501544 0.025028899 0.1793579 0.12681006 0.14407818
		 0.11505296 0.27934894 0.12077158 0.12007086 0 2.9683113e-05 0.09897694 0.83196354
		 0.005148232 0.42402825 0.0057102144 0.42532346 0.031518042 0.50808781 0 2.9683113e-05
		 0.019485742 0.50318271 0.16489464 0.68569446 0.22633421 0.65517795 0 2.9683113e-05
		 0.15481728 0.6766088 0.053885967 0.31301534 0.50949514 0.64220887 0.091054529 0.63232082
		 0 2.9683113e-05 0.35526735 0.64424902 0.32808909 0.63880825 0 2.9683113e-05 0.028214246
		 0.32289076 0 2.9683113e-05 0 0.40433234 0.61934859 0.65637326 0.57400203 0.63899696
		 0 2.9683113e-05 0.24816722 0.64665782 0.29398951 0.63920307 0.029248655 0.5280816
		 0.066101193 0.59697199 0.017291754 0.46624321 0.13202921 0.71788561 0 2.9683113e-05
		 0.024686426 0.46552157 0 2.9683113e-05 0.12656078 0.63960493 0.1202392 0.65278131
		 0 2.9683113e-05 0.4690842 0.6241976 0.39395094 0.62480271 0.024344273 0.0044974089
		 0.40350795 0.8541652 0.39843071 0.84354049 0.26778835 0.030333042 0.38594502 0.94370627
		 0.67089695 0.02054286 0.35314462 0.047873855 0.46851254 0.069518089 0.26888949 0.071623445
		 0.57710314 0.018396616 0.44793463 0.050617099 0.24831159 0.052722335 0.36128786 0.9501794
		 0.34081984 0.020709038 0.48732838 0.046370983 0.28770533 0.048476219 0.13005865 0.10921779
		 0.059186116 0.20621517 0.033818513 0.21924549 0.61307943 0.79677927 0.82469803 0.60442263
		 0.53834128 0.77924317 0.78582692 0.6384787 0.81207603 0.63032979 0.84842283 0.58095533;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[12]" -type "float3" 5.2154064e-08 -1.1175871e-08 9.3132257e-09 ;
	setAttr ".pt[16]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[211]" -type "float3" -2.2351742e-08 2.2351742e-08 -1.2107193e-08 ;
	setAttr ".pt[226]" -type "float3" -1.8626451e-08 -4.4703484e-08 -4.0978193e-08 ;
	setAttr ".pt[227]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[242]" -type "float3" -1.4901161e-08 -2.9802322e-08 -1.4901161e-08 ;
	setAttr ".pt[249]" -type "float3" -4.0978193e-08 -2.7939677e-08 -1.8626451e-08 ;
	setAttr -s 304 ".vt";
	setAttr ".vt[0:165]"  4.28622913 8.67523861 -0.33106914 4.28622913 8.67523861 0.43224078
		 4.23947906 9.40405655 -0.545663 4.23947906 9.40405655 0.62501109 4.80476761 9.40405655 -0.54566407
		 4.80476665 9.40405655 0.71604657 4.74850464 8.67523861 -0.33106914 4.74850464 8.67523861 0.43224078
		 4.23947811 9.56204224 -0.65953898 4.23947906 9.55351257 0.90910816 4.80476761 9.55351257 0.90910828
		 4.80476761 9.56204224 -0.6595403 4.20994473 10.007522583 -0.49653488 4.24115229 9.58996773 -1.025143504
		 4.80644131 9.58996773 -1.025144219 4.21245241 9.82990837 -0.94062018 4.2470026 10.10261345 -0.93848771
		 4.81224155 10.10204124 -0.92524642 4.24400234 9.52544022 -1.2499001 4.25234509 9.86385727 -1.29042125
		 4.55599785 9.86375427 -1.33989406 4.48763752 9.24558067 -1.76617885 4.50167227 9.45656013 -1.84941685
		 4.46934128 8.96696854 -2.1234324 4.48337793 9.081834793 -2.20666528 4.44437122 8.76874733 -2.34420347
		 4.4584074 8.79288101 -2.42743826 4.24887753 9.67125702 1.23577678 4.81166077 9.66398239 1.23031569
		 4.78524113 10.1324501 1.24817681 4.22242641 10.14061546 1.24045753 4.23081684 9.45289421 -1.77761805
		 4.21252155 9.079834938 -2.13486958 4.18755054 8.79246044 -2.3556416 4.17324734 8.76779461 -2.27303529
		 4.20736504 9.24776459 -1.72488737 4.52890587 9.52960205 -0.65953767 4.47075605 8.67523861 -0.37311533
		 4.47075605 8.67523861 0.48247257 4.52890491 9.52122021 0.90910769 4.53702259 9.60264969 1.23297977
		 4.51058578 10.18875313 1.2444098 4.81005287 10.0041952133 -0.4808611 4.81116009 9.82855225 -0.92745996
		 4.81960535 9.71035862 -1.20747328 4.82677937 9.86365509 -1.24666047 4.86889553 9.24558067 -1.67266786
		 4.88100624 9.35433769 -1.69079554 4.89820099 9.45656013 -1.74236417 4.92088604 8.96696854 -2.019393444
		 4.95019054 9.081834793 -2.089084864 4.94017601 8.76874733 -2.24193859 4.96948051 8.79288101 -2.31163287
		 4.62982845 9.45289421 -1.83904052 4.68181849 9.079834938 -2.18576479 4.70110893 8.79246044 -2.40831184
		 4.67167473 8.76779461 -2.33937025 4.6523838 8.96244049 -2.11682391 4.6003952 9.23726463 -1.77010131
		 4.52890396 9.40405655 -0.54566371 4.16362858 9.91858482 1.23824322 4.16612196 9.90784073 0.8886866
		 4.17024136 9.79678535 -0.57364517 4.22739363 9.71640015 -0.98060453 4.84255314 9.78652763 -0.57049596
		 4.8354044 9.89088058 0.90273666 4.83412886 9.90077209 1.23934376 4.54723549 9.46638489 1.54433262
		 4.92252064 9.55762863 1.54020858 4.98753023 9.89232826 1.55418408 4.88106918 10.26357079 1.56785798
		 4.50631046 10.36177444 1.56202662 4.088907242 10.2511425 1.55590832 4.0082931519 9.91989899 1.55248034
		 4.11510324 9.55513573 1.5486623 4.54663277 9.46015358 1.80216706 4.92191744 9.55139542 1.79804301
		 4.98692656 9.886096 1.81201851 4.88046646 10.25733948 1.82569242 4.50570774 10.35554314 1.81986105
		 4.08830452 10.24491119 1.81374252 4.0076899529 9.91366768 1.81031466 4.11450052 9.54890442 1.8064965
		 4.87509823 9.30128002 -1.68195188 4.12002468 1.92560673 -0.57771605 4.12002468 1.92560673 0.57771605
		 4.12002468 2.92560673 -0.57771605 4.12002468 2.92560673 0.57771605 4.91470909 2.92560673 -0.57771605
		 4.91470909 2.92560673 0.57771605 4.91470909 1.92560673 -0.57771605 4.91470909 1.92560673 0.57771605
		 4.91470909 1.13095927 -0.59208643 4.91470909 1.13095927 0.53840506 4.12002468 1.13095927 0.53840506
		 4.12002468 1.13095927 -0.59208643 4.91470909 0.67493153 -0.62953985 4.91470909 0.67493153 0.58659822
		 4.12002468 0.67493153 0.58659822 4.12002468 0.67493153 -0.62953985 4.96451855 0.36890602 -0.64567202
		 4.96451855 0.36890602 0.66716945 4.070215225 0.36890602 0.66716945 4.070215225 0.36890602 -0.64567202
		 4.96648932 0.26153302 -0.66526669 4.96648932 0.26153302 0.68676412 4.068244457 0.26153302 0.68676412
		 4.068244457 0.26153302 -0.66526669 4.98600674 0.26153302 -0.66526669 4.98600674 0.26153302 0.68676412
		 4.048727036 0.26153302 0.68676412 4.048727036 0.26153302 -0.66526669 4.91470909 0.17722845 -0.66371846
		 4.91470909 0.17722845 0.68676412 4.12002468 0.17722845 0.68676412 4.12002468 0.17722845 -0.66526669
		 4.91470909 -0.014845371 -0.38178128 4.6846776 -0.014845371 0.40327874 4.35005617 -0.014845371 0.40327874
		 4.12002468 -0.014845371 -0.38178128 4.13547707 4.82235527 -0.56106782 4.13547707 4.82235527 0.59436435
		 4.89925671 4.82235527 0.59436435 4.89925671 4.82235527 -0.56106782 4.15313673 5.37969398 -0.50723642
		 4.15313673 5.37969398 0.60711765 4.88159704 5.37969398 0.60711765 4.88159704 5.37969398 -0.50723642
		 4.17741871 5.82320976 -0.48396403 4.17741871 5.82320976 0.58384526 4.85731506 5.82320976 0.58384526
		 4.85731506 5.82320976 -0.48396403 4.20705223 5.82320976 -0.45088971 4.20705223 5.82320976 0.52868038
		 4.82768154 5.82320976 0.52868038 4.82768154 5.82320976 -0.45088971 4.25877142 6.66732121 -0.37049419
		 4.25877142 6.66732121 0.47681347 4.77596235 6.66732121 0.47681347 4.77596235 6.66732121 -0.3704938
		 4.26052999 7.12849998 -0.33909199 4.26052999 7.12849998 0.43897322 4.77420378 7.12849998 0.43897322
		 4.77420378 7.12849998 -0.33909199 4.26419735 7.52968311 -0.33383584 4.26419735 7.52968311 0.43371701
		 4.77053642 7.52968311 0.43371701 4.77053642 7.52968311 -0.33383584 4.29320335 8.0033369064 -0.29242837
		 4.29320335 8.0033369064 0.39386764 4.74153042 8.0033369064 0.39386764 4.74153042 8.0033369064 -0.29242837
		 4.46521902 6.66732121 0.53315681 4.46557379 7.12849998 0.49074203 4.46631336 7.52968311 0.48485038
		 4.47216272 8.0033369064 0.43931037 4.47216272 8.0033369064 -0.32995322 4.46631336 7.52968311 -0.37549326
		 4.46557379 7.12849998 -0.38138482 4.46521902 6.66732121 -0.41658306 4.45478964 5.82320976 -0.50669795
		 4.44881392 5.82320976 -0.54377073 4.44391727 5.37969398 -0.56985652 4.44035578 4.82235527 -0.6301958
		 4.43723965 2.92560673 -0.64885664 4.43723965 1.92560673 -0.64885664;
	setAttr ".vt[166:303]" 4.43723965 1.13095927 -0.6649642 4.43723965 0.67493153 -0.70694542
		 4.42719555 0.36890602 -0.72502786 4.42482996 0.26153302 -0.7469914 4.43724012 0.17722845 -0.7469914
		 4.43723965 -0.014845371 -0.42923492 4.48362732 -0.014845371 0.45073238 4.43724012 0.17722845 0.76848882
		 4.42482996 0.26153302 0.76848882 4.42719555 0.36890602 0.74652529 4.43723965 0.67493153 0.6562137
		 4.43723965 1.13095927 0.60219437 4.43723965 1.92560673 0.6462577 4.43723965 2.92560673 0.6462577
		 4.44035578 4.82235527 0.66491866 4.44391727 5.37969398 0.6792137 4.44881392 5.82320976 0.65312785
		 4.45478964 5.82320976 0.59129411 4.82467365 6.66732121 0.068742625 4.88613462 5.82320976 0.056910686
		 4.92135 5.82320976 0.069578782 4.95020628 5.37969398 0.070434771 4.97119236 4.82235527 0.037897903
		 4.98955536 2.92560673 0.021249635 4.98955536 1.92560673 0.021249635 4.98955536 1.13095927 -0.006049722
		 4.98955536 0.67493153 0.00089526415 5.048747063 0.36890602 0.034893263 5.051089287 0.26153302 0.035614014
		 5.074283123 0.26153302 0.035614014 4.98955488 0.17722845 0.037162229 4.84784698 -0.014845371 0.025186814
		 4.45072317 -0.014845371 0.026932262 4.18688679 -0.014845371 0.025186814 4.04517889 0.17722845 0.035614014
		 3.96045065 0.26153302 0.035614014 3.98364425 0.26153302 0.035614014 3.98598671 0.36890602 0.034893263
		 4.045178413 0.67493153 0.00089526415 4.045178413 1.13095927 -0.006049722 4.045178413 1.92560673 0.021249635
		 4.045178413 2.92560673 0.021249635 4.063541412 4.82235527 0.037897903 4.084527493 5.37969398 0.070434771
		 4.11338377 5.82320976 0.069578782 4.14859915 5.82320976 0.056910675 4.21006012 6.66732121 0.068742625
		 4.2121501 7.12849998 0.064250067 4.21650839 7.52968311 0.064056717 4.25097847 8.0033369064 0.063341364
		 4.24269056 8.67523861 0.064623915 4.79204321 8.67523861 0.064623915 4.7837553 8.0033369064 0.063341364
		 4.81822538 7.52968311 0.064056717 4.82258368 7.12849998 0.064250067 4.83973408 9.86229134 0.31936961
		 4.80476713 9.55595589 0.30309391 4.80476665 9.40405655 0.13299692 4.23947859 9.40405655 0.1329973
		 4.23947859 9.55595589 0.30309421 4.16730165 9.87602901 0.31312689 4.21630526 10.16336918 0.32213396
		 4.53057861 9.55752563 -1.025143743 4.82675362 9.71135902 -0.97544253 4.52890491 9.40405655 0.62501061
		 4.54349995 9.53244781 -1.30116558 4.80043364 10.22434711 0.88433397 4.81408024 9.53912163 -1.20651734
		 4.81604767 9.62331581 -1.207973 4.81767035 10.14396095 0.33433661 4.24366093 10.25933075 -0.49143168
		 4.80890036 10.25875854 -0.47819176 4.52524281 10.34610653 0.64753497 4.53640366 10.13139248 -0.93170756
		 4.52499485 10.2252388 0.87709135 4.8010807 10.32192612 0.65399623 4.23808146 10.30440235 0.15976676
		 4.52748251 10.33485794 0.1665453 4.53306198 10.3068409 -0.48465416 4.80332088 10.30383205 0.17300688
		 4.21886015 10.22593307 0.87035352 4.23584175 10.32249641 0.64075601 4.19059658 8.93665123 -2.069936275
		 4.52710247 9.88745594 1.81061101 4.28622913 8.67523861 -0.33106914 4.28622913 8.67523861 -0.33106914
		 4.28622913 8.67523861 -0.33106914 4.28622913 8.67523861 -0.33106914 4.28622913 8.67523861 0.43224078
		 4.28622913 8.67523861 0.43224078 4.28622913 8.67523861 0.43224078 4.28622913 8.67523861 0.43224078
		 4.28622913 8.67523861 0.43224078 4.74850464 8.67523861 -0.33106914 4.74850464 8.67523861 -0.33106914
		 4.74850464 8.67523861 -0.33106914 4.74850464 8.67523861 -0.33106914 4.74850464 8.67523861 0.43224078
		 4.74850464 8.67523861 0.43224078 4.74850464 8.67523861 0.43224078 4.74850464 8.67523861 0.43224078
		 4.47075605 8.67523861 -0.37311533 4.47075605 8.67523861 -0.37311533 4.47075605 8.67523861 -0.37311533
		 4.47075605 8.67523861 -0.37311533 4.47075605 8.67523861 -0.37311533 4.47075605 8.67523861 -0.37311533
		 4.47075605 8.67523861 0.48247257 4.47075605 8.67523861 0.48247257 4.47075605 8.67523861 0.48247257
		 4.47075605 8.67523861 0.48247257 4.47075605 8.67523861 0.48247257 4.24269056 8.67523861 0.064623915
		 4.24269056 8.67523861 0.064623915 4.24269056 8.67523861 0.064623915 4.24269056 8.67523861 0.064623915
		 4.79204321 8.67523861 0.064623915 4.79204321 8.67523861 0.064623915 4.79204321 8.67523861 0.064623915
		 4.79204321 8.67523861 0.064623915 4.79204321 8.67523861 0.064623915 4.79204321 8.67523861 0.064623915
		 4.80043364 10.22434711 0.88433397 4.80043364 10.22434711 0.88433397 4.80043364 10.22434711 0.88433397
		 4.80043364 10.22434711 0.88433397 4.80043364 10.22434711 0.88433397 4.52524281 10.34610653 0.64753497
		 4.52524281 10.34610653 0.64753497 4.52524281 10.34610653 0.64753497 4.52524281 10.34610653 0.64753497
		 4.52499485 10.2252388 0.87709135 4.52499485 10.2252388 0.87709135 4.52499485 10.2252388 0.87709135
		 4.52499485 10.2252388 0.87709135 4.8010807 10.32192612 0.65399623 4.8010807 10.32192612 0.65399623
		 4.8010807 10.32192612 0.65399623;
	setAttr -s 552 ".ed";
	setAttr ".ed[0:165]"  2 224 0 4 223 1 256 3 0 4 6 0 3 9 0 5 10 0 9 39 0 4 11 0
		 11 222 1 8 62 0 9 61 1 12 227 0 10 65 1 11 64 1 8 13 0 11 14 0 12 15 1 13 63 1 14 229 0
		 15 16 0 13 18 0 15 18 1 16 19 0 21 22 0 21 23 0 22 24 0 23 25 0 25 26 0 9 27 0 10 28 0
		 27 40 1 28 66 1 30 41 0 27 60 1 31 22 1 32 24 1 31 32 0 32 33 0 34 25 0 33 34 0 34 248 0
		 35 21 0 35 18 0 39 10 0 40 28 1 39 40 1 41 29 0 19 31 0 2 59 1 2 8 0 8 36 0 42 237 0
		 42 43 0 43 17 0 43 44 0 17 45 0 44 45 1 44 47 0 46 83 0 45 48 0 47 48 1 46 49 0 48 50 0
		 49 51 0 50 52 0 51 52 0 53 48 1 54 50 1 53 54 0 55 52 0 54 55 0 56 51 0 55 56 0 57 49 1
		 56 57 0 58 46 0 57 58 0 36 11 0 59 4 1 36 59 1 20 45 0 58 53 0 35 31 0 60 30 0 60 61 0
		 62 12 1 61 226 0 63 15 1 62 63 1 64 221 0 66 29 0 65 66 0 40 67 1 28 68 0 67 68 1
		 66 69 1 68 69 1 29 70 0 69 70 1 41 71 0 71 70 1 30 72 0 72 71 1 60 73 1 73 72 1 27 74 0
		 74 73 1 74 67 1 67 75 1 68 76 0 75 76 0 69 77 1 76 77 0 70 78 0 77 78 0 71 79 1 79 78 0
		 72 80 0 80 79 0 73 81 1 81 80 0 74 82 0 82 81 0 82 75 0 83 47 0 84 206 1 86 207 1
		 88 189 1 90 190 1 84 86 0 85 87 0 86 164 1 87 179 1 88 90 0 89 91 0 90 165 1 91 178 1
		 90 92 0 91 93 0 92 191 1 85 94 0 93 177 1 84 95 0 95 205 1 92 166 1 92 96 0 93 97 0
		 96 192 1 94 98 0 97 176 1 95 99 0 99 204 1 96 167 1 96 100 0 97 101 0 100 193 1 98 102 0
		 101 175 1 99 103 0 103 203 1 100 168 1 100 104 0 101 105 0 104 194 0 102 106 0 103 107 0;
	setAttr ".ed[166:331]" 107 202 0 104 169 0 104 108 0 105 109 0 108 195 0 106 110 0
		 109 174 0 107 111 0 111 201 0 108 169 0 108 112 0 109 113 0 112 196 1 110 114 0 113 173 0
		 111 115 0 115 200 1 112 170 0 112 116 0 113 117 0 116 197 0 114 118 0 117 172 0 115 119 0
		 119 199 0 116 171 0 86 120 0 87 121 0 120 208 1 89 122 0 121 180 1 88 123 0 123 188 1
		 120 163 1 120 124 0 121 125 0 124 209 1 122 126 0 125 181 1 123 127 0 127 187 1 124 162 1
		 124 128 0 125 129 0 128 210 0 126 130 0 129 182 0 127 131 0 131 186 0 128 161 0 128 132 0
		 129 133 0 132 211 0 130 134 0 133 183 0 131 135 0 135 185 0 132 160 0 132 136 0 133 137 0
		 136 212 1 134 138 0 137 152 1 135 139 0 139 184 1 136 159 1 136 140 0 137 141 0 140 213 1
		 138 142 0 141 153 1 139 143 0 143 220 1 140 158 1 140 144 0 141 145 0 144 214 1 142 146 0
		 145 154 1 143 147 0 147 219 1 144 157 1 144 148 0 145 149 0 148 215 1 146 150 0 149 155 1
		 147 151 0 151 218 1 148 156 1 148 253 0 151 260 0 152 138 1 153 142 1 152 153 1 154 146 1
		 153 154 1 155 150 1 154 155 1 155 274 0 156 151 1 157 147 1 156 157 1 158 143 1 157 158 1
		 159 139 1 158 159 1 160 135 0 159 160 1 161 131 0 160 161 1 162 127 1 161 162 1 163 123 1
		 162 163 1 164 88 1 163 164 1 165 84 1 164 165 1 166 95 1 165 166 1 167 99 1 166 167 1
		 168 103 1 167 168 1 169 107 0 168 169 1 169 111 0 170 115 0 169 170 1 171 119 0 170 171 1
		 172 118 0 171 198 1 173 114 0 172 173 1 174 110 0 173 174 1 174 106 0 175 102 1 174 175 1
		 176 98 1 175 176 1 177 94 1 176 177 1 178 85 1 177 178 1 179 89 1 178 179 1 180 122 1
		 179 180 1 181 126 1 180 181 1 182 130 0 181 182 1 183 134 0 182 183 1 183 152 1 184 138 1
		 185 134 0 184 185 1 186 130 0 185 186 1 187 126 1 186 187 1 188 122 1;
	setAttr ".ed[332:497]" 187 188 1 189 89 1 188 189 1 190 91 1 189 190 1 191 93 1
		 190 191 1 192 97 1 191 192 1 193 101 1 192 193 1 194 105 0 193 194 1 195 109 0 194 195 1
		 196 113 1 195 196 1 197 117 0 196 197 0 198 172 1 197 198 1 199 118 0 198 199 1 200 114 1
		 199 200 0 201 110 0 200 201 1 202 106 0 201 202 1 203 102 1 202 203 1 204 98 1 203 204 1
		 205 94 1 204 205 1 206 85 1 205 206 1 207 87 1 206 207 1 208 121 1 207 208 1 209 125 1
		 208 209 1 210 129 0 209 210 1 211 133 0 210 211 1 212 137 1 211 212 1 213 141 1 212 213 1
		 214 145 1 213 214 1 215 149 1 214 215 1 281 257 0 218 150 1 219 146 1 218 219 1 220 142 1
		 219 220 1 220 184 1 221 65 0 222 10 0 221 222 1 223 5 0 222 223 0 223 285 0 224 3 1
		 225 9 1 224 225 0 226 62 0 225 226 0 226 227 0 225 8 1 0 2 0 149 255 0 259 283 0
		 5 266 0 228 36 0 13 228 0 59 271 0 239 20 0 239 17 0 229 64 0 215 281 0 284 218 0
		 3 230 0 230 39 0 20 22 0 231 20 0 231 21 0 18 231 0 275 230 0 230 5 0 299 232 0 14 233 0
		 233 234 0 234 229 0 19 20 0 233 46 0 83 234 0 231 233 0 58 231 0 228 14 0 20 53 0
		 64 42 0 229 43 0 42 235 0 235 221 0 65 292 0 234 44 0 231 228 0 235 289 0 253 280 0
		 272 0 0 273 1 0 6 271 0 7 274 0 217 265 0 150 7 0 236 16 0 12 236 0 237 17 0 16 239 0
		 270 156 0 216 224 0 296 303 0 300 296 0 41 298 0 291 29 0 232 302 0 236 242 0 242 243 0
		 243 244 0 236 244 0 227 242 0 244 239 0 243 245 0 237 245 0 244 237 0 246 240 0 247 238 0
		 246 247 0 246 30 0 61 246 0 227 246 0 242 247 0 238 243 0 245 241 0 235 245 0 24 26 1
		 23 24 1 26 33 1 83 50 1 49 50 1 54 57 1 105 174 1 37 282 0 217 38 0 37 1 0 248 35 0
		 32 248 1 23 248 0 18 19 0 75 249 0;
	setAttr ".ed[498:551]" 249 79 0 81 249 0 77 249 0 267 250 0 269 251 0 252 216 0
		 250 279 0 252 2 0 148 251 0 267 254 0 276 255 0 277 256 0 149 257 0 278 258 0 279 254 0
		 258 3 0 259 268 0 260 270 0 261 286 0 262 287 0 151 261 0 4 262 0 150 263 0 284 263 0
		 285 264 0 266 275 0 265 38 0 5 264 0 268 283 0 269 156 0 59 272 0 282 273 0 277 230 0
		 155 276 0 278 224 0 215 280 0 286 218 0 223 287 0 288 303 0 289 241 0 290 29 0 235 292 0
		 65 290 0 300 288 0 298 291 0 293 243 0 247 294 0 240 294 0 299 295 0 293 301 0 295 302 0
		 246 297 0 41 297 0 245 301 0;
	setAttr -s 255 -ch 1014 ".fc[0:254]" -type "polyFaces" 
		f 4 503 458 -1 -506
		mu 0 4 339 0 1 332
		f 4 -468 464 465 466
		mu 0 4 3 4 5 6
		f 4 -520 1 535 -518
		mu 0 4 350 7 8 374
		f 4 419 420 -7 -5
		mu 0 4 9 10 11 12
		f 4 -2 7 8 398
		mu 0 4 8 7 13 14
		f 4 -9 13 89 396
		mu 0 4 14 13 15 16
		f 4 11 468 -465 -455
		mu 0 4 17 18 19 20
		f 4 9 88 -18 -15
		mu 0 4 334 310 23 394
		f 4 416 -14 15 18
		mu 0 4 397 15 13 26
		f 4 454 453 -20 -17
		mu 0 4 27 28 29 393
		f 4 467 469 -457 -454
		mu 0 4 31 32 33 34
		f 4 -21 17 87 21
		mu 0 4 335 337 392 30
		f 4 19 22 -497 -22
		mu 0 4 30 36 37 335
		f 4 -422 -423 423 23
		mu 0 4 308 305 395 41
		f 4 -26 -24 24 484
		mu 0 4 42 308 41 43
		f 4 27 -484 -485 26
		mu 0 4 44 45 42 43
		f 4 6 45 -31 -29
		mu 0 4 12 11 46 47
		f 4 -30 12 91 -32
		mu 0 4 48 49 50 51
		f 4 -11 28 33 84
		mu 0 4 52 12 47 330
		f 4 -37 34 25 -36
		mu 0 4 54 55 38 304
		f 4 -38 35 483 485
		mu 0 4 56 54 304 302
		f 4 -486 -28 -39 -40
		mu 0 4 303 45 44 57
		f 4 495 -41 38 -27
		mu 0 4 43 58 57 44
		f 4 -425 -43 41 -424
		mu 0 4 395 35 300 41
		f 4 -426 -524 -411 -427
		mu 0 4 10 363 354 60
		f 4 -421 426 5 -44
		mu 0 4 11 10 60 49
		f 4 -46 43 29 -45
		mu 0 4 46 11 49 48
		f 4 -549 -547 427 463
		mu 0 4 390 383 386 61
		f 4 -473 -467 470 -472
		mu 0 4 62 63 64 65
		f 4 -470 472 455 -416
		mu 0 4 66 67 68 69
		f 4 -48 431 421 -35
		mu 0 4 55 37 39 38
		f 4 -3 -510 530 -420
		mu 0 4 9 346 362 10
		f 4 447 407 48 528
		mu 0 4 359 70 2 71
		f 4 79 -49 49 50
		mu 0 4 72 71 2 333
		f 4 -476 473 545 -545
		mu 0 4 73 74 75 381
		f 4 411 -51 14 412
		mu 0 4 76 72 333 24
		f 4 -456 -52 52 53
		mu 0 4 77 78 79 80
		f 4 430 -19 428 429
		mu 0 4 81 25 399 82
		f 4 -23 456 414 -432
		mu 0 4 37 83 84 39
		f 4 -56 -54 54 56
		mu 0 4 85 86 398 87
		f 4 433 -430 432 58
		mu 0 4 88 81 82 89
		f 4 -60 -57 57 60
		mu 0 4 90 85 87 91
		f 4 65 -65 -488 63
		mu 0 4 92 93 94 95
		f 4 -63 -61 -125 486
		mu 0 4 94 90 91 88
		f 4 -487 -59 61 487
		mu 0 4 94 88 89 95
		f 4 550 -550 476 32
		mu 0 4 96 385 97 98
		f 4 66 62 -68 -69
		mu 0 4 307 90 94 331
		f 4 -70 -71 67 64
		mu 0 4 93 101 331 94
		f 4 69 -66 -72 -73
		mu 0 4 101 93 92 102
		f 4 -64 -74 -75 71
		mu 0 4 92 95 103 102
		f 4 -62 -76 -77 73
		mu 0 4 95 89 104 103
		f 4 -433 -435 -436 75
		mu 0 4 89 82 40 104
		f 4 -78 -412 436 -16
		mu 0 4 13 72 76 26
		f 4 -79 -80 77 -8
		mu 0 4 7 71 72 13
		f 4 449 -414 78 3
		mu 0 4 105 360 71 7
		f 4 -463 -543 -462 46
		mu 0 4 106 380 388 107
		f 4 -460 -461 541 536
		mu 0 4 391 384 387 379
		f 4 -81 -415 415 55
		mu 0 4 85 306 108 109
		f 4 -67 -438 80 59
		mu 0 4 90 307 306 85
		f 4 -82 435 422 437
		mu 0 4 99 104 40 400
		f 4 81 68 488 76
		mu 0 4 104 99 100 103
		f 4 -489 70 72 74
		mu 0 4 103 100 101 102
		f 4 -83 42 496 47
		mu 0 4 55 59 335 37
		f 4 -477 -478 -85 83
		mu 0 4 110 111 112 113
		f 4 -86 -404 405 -12
		mu 0 4 27 310 309 115
		f 4 -88 -89 85 16
		mu 0 4 393 23 310 27
		f 4 -53 -439 -417 439
		mu 0 4 80 79 15 397
		f 4 -90 438 440 441
		mu 0 4 16 15 79 116
		f 4 -91 -92 540 538
		mu 0 4 106 51 50 377
		f 4 -93 44 93 -95
		mu 0 4 117 46 48 118
		f 4 31 95 -97 -94
		mu 0 4 48 51 119 118
		f 4 -96 90 97 -99
		mu 0 4 119 51 106 120
		f 4 -47 99 100 -98
		mu 0 4 106 107 121 120
		f 4 -100 -33 101 102
		mu 0 4 121 107 122 123
		f 4 -84 103 104 -102
		mu 0 4 122 53 329 123
		f 4 -104 -34 105 106
		mu 0 4 124 330 47 125
		f 4 30 92 -108 -106
		mu 0 4 47 46 117 125
		f 4 94 109 -111 -109
		mu 0 4 117 118 126 127
		f 4 -110 96 111 -113
		mu 0 4 126 118 119 128
		f 4 -112 98 113 -115
		mu 0 4 128 119 120 129
		f 4 -101 115 116 -114
		mu 0 4 120 121 130 129
		f 4 -103 117 118 -116
		mu 0 4 121 123 131 130
		f 4 -118 -105 119 120
		mu 0 4 131 123 329 298
		f 4 -120 -107 121 122
		mu 0 4 132 124 125 133
		f 4 107 108 -124 -122
		mu 0 4 125 117 127 133
		f 4 -58 -444 -434 124
		mu 0 4 91 87 81 88
		f 4 -55 -440 -431 443
		mu 0 4 87 398 25 81
		f 4 -130 125 370 -127
		mu 0 4 134 135 136 137
		f 4 -134 127 336 -129
		mu 0 4 138 322 140 141
		f 4 299 354 -191 -297
		mu 0 4 142 143 144 145
		f 4 -131 -312 314 -133
		mu 0 4 146 147 148 149
		f 4 284 283 129 131
		mu 0 4 150 151 135 134
		f 4 128 338 -140 -138
		mu 0 4 138 141 152 153
		f 4 312 311 140 -310
		mu 0 4 154 148 147 155
		f 4 368 -126 142 143
		mu 0 4 156 136 135 157
		f 4 -143 -284 286 285
		mu 0 4 157 135 151 158
		f 4 139 340 -148 -146
		mu 0 4 153 152 159 160
		f 4 309 148 -308 310
		mu 0 4 154 155 161 162
		f 4 366 -144 150 151
		mu 0 4 163 156 157 164
		f 4 -151 -286 288 287
		mu 0 4 164 157 158 165
		f 4 -154 147 342 -156
		mu 0 4 166 160 159 167
		f 4 308 307 156 -306
		mu 0 4 168 162 161 169
		f 4 -152 158 159 364
		mu 0 4 163 164 170 171
		f 4 -288 290 289 -159
		mu 0 4 164 165 172 170
		f 4 155 344 -164 -162
		mu 0 4 166 167 173 324
		f 4 305 164 -305 306
		mu 0 4 168 169 175 176
		f 4 362 -160 165 166
		mu 0 4 177 171 170 178
		f 4 -166 -290 292 291
		mu 0 4 178 170 172 179
		f 4 -169 163 346 -171
		mu 0 4 323 324 173 311
		f 3 304 171 -303
		mu 0 3 176 175 183
		f 4 -167 173 174 360
		mu 0 4 177 178 184 185
		f 3 -292 293 -174
		mu 0 3 178 179 184
		f 4 170 348 -179 -177
		mu 0 4 180 181 186 187
		f 4 302 179 -301 303
		mu 0 4 176 183 188 313
		f 4 358 -175 181 182
		mu 0 4 190 185 184 191
		f 4 -182 -294 295 294
		mu 0 4 191 184 179 192
		f 4 -185 178 350 -187
		mu 0 4 193 187 186 194
		f 4 300 187 -299 301
		mu 0 4 313 188 195 196
		f 4 -183 189 190 356
		mu 0 4 190 191 145 144
		f 4 -295 297 296 -190
		mu 0 4 191 192 142 145
		f 4 -193 126 372 -195
		mu 0 4 197 134 137 198
		f 4 -194 132 316 -197
		mu 0 4 199 146 149 200
		f 4 -128 197 198 334
		mu 0 4 140 322 321 202
		f 4 -132 192 199 282
		mu 0 4 150 134 197 203
		f 4 -201 194 374 -203
		mu 0 4 204 197 198 205
		f 4 -202 196 318 -205
		mu 0 4 206 199 200 207
		f 4 -199 205 206 332
		mu 0 4 202 321 320 209
		f 4 280 -200 200 207
		mu 0 4 210 203 197 204
		f 4 -209 202 376 -211
		mu 0 4 211 204 205 212
		f 4 -210 204 320 -213
		mu 0 4 213 206 207 214
		f 4 -207 213 214 330
		mu 0 4 209 320 319 216
		f 4 -208 208 215 278
		mu 0 4 210 204 211 217
		f 4 -217 210 378 -219
		mu 0 4 218 211 212 219
		f 4 -218 212 322 -221
		mu 0 4 220 213 214 221
		f 4 -215 221 222 328
		mu 0 4 216 319 318 223
		f 4 -216 216 223 276
		mu 0 4 217 211 218 224
		f 4 -225 218 380 -227
		mu 0 4 225 218 219 226
		f 4 -226 220 323 -229
		mu 0 4 227 220 221 228
		f 4 -223 229 230 326
		mu 0 4 223 318 317 230
		f 4 -224 224 231 274
		mu 0 4 224 218 225 231
		f 4 -233 226 382 -235
		mu 0 4 232 225 226 233
		f 4 228 260 -237 -234
		mu 0 4 227 228 234 235
		f 4 238 393 -231 237
		mu 0 4 316 237 230 317
		f 4 272 -232 232 239
		mu 0 4 238 231 225 232
		f 4 -241 234 384 -243
		mu 0 4 239 232 233 240
		f 4 -242 236 262 -245
		mu 0 4 241 235 234 242
		f 4 -239 245 246 392
		mu 0 4 237 316 314 244
		f 4 -240 240 247 270
		mu 0 4 238 232 239 245
		f 4 -249 242 386 -251
		mu 0 4 246 239 240 247
		f 4 -250 244 264 -253
		mu 0 4 248 241 242 249
		f 4 -247 253 254 390
		mu 0 4 244 314 315 251
		f 4 -248 248 255 268
		mu 0 4 245 239 246 252
		f 4 250 533 -447 -257
		mu 0 4 246 247 366 341
		f 4 -409 252 531 508
		mu 0 4 342 248 249 364
		f 4 534 -255 518 516
		mu 0 4 372 251 315 348
		f 4 -256 506 -503 527
		mu 0 4 252 246 340 358
		f 4 -261 258 235 -260
		mu 0 4 234 228 253 254
		f 4 -262 -263 259 243
		mu 0 4 255 242 234 254
		f 4 -264 -265 261 251
		mu 0 4 256 249 242 255
		f 4 450 -266 263 452
		mu 0 4 257 365 249 256
		f 4 -258 -267 -458 -516
		mu 0 4 349 250 252 356
		f 4 -254 -268 -269 266
		mu 0 4 250 243 245 252
		f 4 -246 -270 -271 267
		mu 0 4 243 236 238 245
		f 4 -272 -273 269 -238
		mu 0 4 229 231 238 236
		f 4 -230 -274 -275 271
		mu 0 4 229 222 224 231
		f 4 -222 -276 -277 273
		mu 0 4 222 215 217 224
		f 4 -214 -278 -279 275
		mu 0 4 215 208 210 217
		f 4 -280 -281 277 -206
		mu 0 4 201 203 210 208
		f 4 -198 -282 -283 279
		mu 0 4 201 139 150 203
		f 4 133 135 -285 281
		mu 0 4 139 328 151 150
		f 4 144 -287 -136 137
		mu 0 4 327 158 151 328
		f 4 152 -289 -145 145
		mu 0 4 326 165 158 327
		f 4 -291 -153 153 160
		mu 0 4 172 165 326 325
		f 4 167 -293 -161 161
		mu 0 4 174 179 172 325
		f 3 175 -168 168
		mu 0 3 180 179 174
		f 4 183 -296 -176 176
		mu 0 4 187 192 179 180
		f 4 -298 -184 184 191
		mu 0 4 142 192 187 193
		f 4 -192 186 352 -300
		mu 0 4 142 193 194 143
		f 4 -186 180 -302 -189
		mu 0 4 258 259 189 196
		f 4 -178 172 -304 -181
		mu 0 4 259 260 182 189
		f 3 -170 489 -173
		mu 0 3 260 301 182
		f 4 -163 157 -307 -490
		mu 0 4 261 262 168 176
		f 4 149 -309 -158 -155
		mu 0 4 263 162 168 262
		f 4 -147 141 -311 -150
		mu 0 4 263 264 154 162
		f 4 136 -313 -142 -139
		mu 0 4 265 148 154 264
		f 4 -314 -315 -137 -135
		mu 0 4 266 149 148 265
		f 4 -316 -317 313 195
		mu 0 4 267 200 149 266
		f 4 -318 -319 315 203
		mu 0 4 268 207 200 267
		f 4 -320 -321 317 211
		mu 0 4 269 214 207 268
		f 4 -322 -323 319 219
		mu 0 4 270 221 214 269
		f 4 -259 -324 321 227
		mu 0 4 253 228 221 270
		f 4 -228 -326 -327 324
		mu 0 4 253 270 223 230
		f 4 -220 -328 -329 325
		mu 0 4 270 269 216 223
		f 4 -212 -330 -331 327
		mu 0 4 269 268 209 216
		f 4 -332 -333 329 -204
		mu 0 4 267 202 209 268
		f 4 -334 -335 331 -196
		mu 0 4 266 140 202 267
		f 4 -336 -337 333 134
		mu 0 4 265 141 140 266
		f 4 -338 -339 335 138
		mu 0 4 264 152 141 265
		f 4 -341 337 146 -340
		mu 0 4 159 152 264 263
		f 4 -343 339 154 -342
		mu 0 4 167 159 263 262
		f 4 -345 341 162 -344
		mu 0 4 173 167 262 261
		f 4 -346 -347 343 169
		mu 0 4 312 311 173 261
		f 4 -349 345 177 -348
		mu 0 4 186 181 260 259
		f 4 -350 -351 347 185
		mu 0 4 258 194 186 259
		f 4 -353 349 188 -352
		mu 0 4 143 194 258 196
		f 4 -354 -355 351 298
		mu 0 4 195 144 143 196
		f 4 -188 -356 -357 353
		mu 0 4 195 188 190 144
		f 4 -358 -359 355 -180
		mu 0 4 183 185 190 188
		f 4 -172 -360 -361 357
		mu 0 4 183 175 177 185
		f 4 -362 -363 359 -165
		mu 0 4 169 171 177 175
		f 4 -364 -365 361 -157
		mu 0 4 161 163 171 169
		f 4 -366 -367 363 -149
		mu 0 4 155 156 163 161
		f 4 -141 -368 -369 365
		mu 0 4 155 147 136 156
		f 4 -370 -371 367 130
		mu 0 4 146 137 136 147
		f 4 -373 369 193 -372
		mu 0 4 198 137 146 199
		f 4 -375 371 201 -374
		mu 0 4 205 198 199 206
		f 4 -376 -377 373 209
		mu 0 4 213 212 205 206
		f 4 -378 -379 375 217
		mu 0 4 220 219 212 213
		f 4 -380 -381 377 225
		mu 0 4 227 226 219 220
		f 4 -382 -383 379 233
		mu 0 4 235 233 226 227
		f 4 -384 -385 381 241
		mu 0 4 241 240 233 235
		f 4 -386 -387 383 249
		mu 0 4 248 247 240 241
		f 4 -418 385 510 -388
		mu 0 4 369 247 248 344
		f 4 -389 -419 521 -521
		mu 0 4 256 251 371 351
		f 4 -252 -390 -391 388
		mu 0 4 256 255 244 251
		f 4 -244 -392 -393 389
		mu 0 4 255 254 237 244
		f 4 -236 -325 -394 391
		mu 0 4 254 253 230 237
		f 4 -395 -442 539 -443
		mu 0 4 50 16 116 378
		f 4 -396 -397 394 -13
		mu 0 4 49 14 16 50
		f 4 -523 -400 397 525
		mu 0 4 353 375 8 60
		f 4 -533 511 513 -401
		mu 0 4 1 367 345 9
		f 4 -403 400 4 -402
		mu 0 4 271 1 9 12
		f 4 -405 401 10 86
		mu 0 4 114 271 12 52
		f 4 -406 -87 477 -479
		mu 0 4 272 273 274 275
		f 4 -480 -469 478 475
		mu 0 4 276 277 278 279
		f 4 -466 479 474 480
		mu 0 4 280 281 282 283
		f 4 -471 -544 547 -552
		mu 0 4 284 285 382 389
		f 3 514 526 -410
		mu 0 3 347 355 373
		f 3 -452 491 -525
		mu 0 3 352 287 288
		f 4 -530 -491 492 -449
		mu 0 4 361 370 286 289
		f 4 512 -508 501 504
		mu 0 4 368 343 357 338
		f 4 -483 -441 51 471
		mu 0 4 290 291 292 293
		f 4 424 444 -413 20
		mu 0 4 35 395 76 24
		f 4 395 -6 -398 -399
		mu 0 4 14 49 60 8
		f 4 402 406 -50 0
		mu 0 4 1 271 21 332
		f 4 -10 -407 404 403
		mu 0 4 22 21 271 114
		f 4 82 36 494 493
		mu 0 4 59 55 54 299
		f 4 482 481 -538 -446
		mu 0 4 294 295 296 376
		f 4 -445 434 -429 -437
		mu 0 4 396 40 82 399
		f 4 -495 37 39 40
		mu 0 4 299 54 56 336
		f 4 -25 -42 -494 -496
		mu 0 4 43 41 300 58
		f 4 499 498 -119 -121
		mu 0 4 298 297 130 131
		f 4 112 500 -498 110
		mu 0 4 126 128 297 127
		f 4 497 -500 -123 123
		mu 0 4 127 297 132 133
		f 4 -501 114 -117 -499
		mu 0 4 297 128 129 130;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1944C0CA-4E48-42C4-A98F-DC8EE3FF212E";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "53F6F80E-4541-7ED6-4297-548ACDD1F133";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FBA25068-4310-A063-E415-25B8F30B2DE7";
createNode displayLayerManager -n "layerManager";
	rename -uid "105DD0A3-4296-738E-65D0-DCB6E76FECC8";
createNode displayLayer -n "defaultLayer";
	rename -uid "CA43E03F-4691-F780-B992-3797E28C0F39";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "20D5CC1B-4083-75DF-2DC7-6DA271BFA85B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E8F25140-4542-5E08-4EBC-B4ABE60BF604";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "ABC24634-4CB5-269A-CFD6-50A2841F8328";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "40FABC9E-4AF3-D635-E4A4-0D9D41CABFEC";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "615CB399-486D-D4BF-2561-0EB1F1A1D825";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A1DA74C3-4F81-7237-FF6B-AF9AA5E52B78";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "61DF9F30-4B3E-F92D-C98E-8D98DC2DE232";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1643\n            -height 1105\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1643\\n    -height 1105\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1643\\n    -height 1105\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1CE33E9B-4245-D27C-780C-A6B79A9320E9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId8";
	rename -uid "E9BA94CC-4D23-CF16-0FB1-75B3EB42EAF5";
	setAttr ".ihi" 0;
createNode blinn -n "Hammerhead";
	rename -uid "47E2D54F-4AEA-0E99-0F03-1EADD3C4D930";
	setAttr ".dc" 0.5827067494392395;
	setAttr ".c" -type "float3" 0.45100001 0.45100001 0.45100001 ;
	setAttr ".rfl" 1;
	setAttr ".ec" 0.50746804475784302;
createNode shadingEngine -n "blinn1SG";
	rename -uid "4EEDEB1F-419E-D567-521B-18ACCFCD5F5D";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "EA4FD92F-41FD-9CCF-1F5E-9197ED0F8592";
createNode shadingEngine -n "blinn2SG";
	rename -uid "5825504D-4943-5149-4388-92A71E907877";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "35A3C5B3-4A41-8D69-4B4A-1BB91B8951ED";
createNode groupId -n "groupId19";
	rename -uid "26B23086-42B9-12FC-B0D9-65ABAC0765D9";
	setAttr ".ihi" 0;
createNode blinn -n "Hamdle";
	rename -uid "67CEC38B-46BA-2AF3-4382-77A54BF19689";
	setAttr ".c" -type "float3" 0.122 0.122 0.122 ;
	setAttr ".ambc" -type "float3" 0.25939849 0.25939849 0.25939849 ;
createNode shadingEngine -n "blinn3SG";
	rename -uid "9017702E-4F98-9A52-C9B0-1C99679D44E7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "B18AEF5F-401C-FB47-D478-96ACC5E44D40";
createNode lambert -n "Whammer";
	rename -uid "C35969BC-4B8C-2D90-B5BF-4BBE9AE0D4FF";
	setAttr ".dc" 0.73684209585189819;
	setAttr ".c" -type "float3" 0.43233082 0.27634782 0.072710089 ;
	setAttr ".trsd" 0.54511278867721558;
createNode groupId -n "groupId20";
	rename -uid "BDA1BEDE-4F6C-EC21-FCC0-E59BCB80EDCA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "1142CF64-4AD7-FA47-5BAC-1EBFD72E7B72";
	setAttr ".ihi" 0;
createNode groupId -n "groupId22";
	rename -uid "3DE47811-4620-0C77-6C97-D8B6F5DAFF3E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "04FBB7E6-4701-B351-9D20-F49CA45B9FF9";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId20.id" "Hammer_GuyShape.iog.og[11].gid";
connectAttr "groupId21.id" "Hammer_GuyShape.iog.og[12].gid";
connectAttr "blinn1SG.mwc" "Hammer_GuyShape.iog.og[12].gco";
connectAttr "groupId22.id" "Hammer_GuyShape.iog.og[13].gid";
connectAttr "blinn3SG.mwc" "Hammer_GuyShape.iog.og[13].gco";
connectAttr "groupId23.id" "Hammer_GuyShape.iog.og[14].gid";
connectAttr "blinn2SG.mwc" "Hammer_GuyShape.iog.og[14].gco";
connectAttr "groupId19.id" "Hammer_GuyShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Hammerhead.oc" "blinn1SG.ss";
connectAttr "Hammer_GuyShape.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "Hammer_GuyShape.iog.og[12]" "blinn1SG.dsm" -na;
connectAttr "groupId19.msg" "blinn1SG.gn" -na;
connectAttr "groupId21.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "Hammerhead.msg" "materialInfo1.m";
connectAttr "Whammer.oc" "blinn2SG.ss";
connectAttr "groupId23.msg" "blinn2SG.gn" -na;
connectAttr "Hammer_GuyShape.iog.og[14]" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "Whammer.msg" "materialInfo2.m";
connectAttr "Hamdle.oc" "blinn3SG.ss";
connectAttr "Hammer_GuyShape.iog.og[13]" "blinn3SG.dsm" -na;
connectAttr "groupId22.msg" "blinn3SG.gn" -na;
connectAttr "blinn3SG.msg" "materialInfo3.sg";
connectAttr "Hamdle.msg" "materialInfo3.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn3SG.pa" ":renderPartition.st" -na;
connectAttr "Hammerhead.msg" ":defaultShaderList1.s" -na;
connectAttr "Whammer.msg" ":defaultShaderList1.s" -na;
connectAttr "Hamdle.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "groupId20.msg" ":defaultLastHiddenSet.gn" -na;
connectAttr "Hammer_GuyShape.iog.og[11]" ":defaultLastHiddenSet.dsm" -na;
// End of Reference Hammer.ma
